\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Examples}{5}{section.0.1}\protected@file@percent }
\newlabel{examples}{{0.1}{5}{Examples}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Example 1: Mario Kart Auction Prices}{5}{subsection.0.1.1}\protected@file@percent }
\newlabel{example-1-mario-kart-auction-prices}{{0.1.1}{5}{Example 1: Mario Kart Auction Prices}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Example 2: Job Application Callback Rates}{6}{subsection.0.1.2}\protected@file@percent }
\newlabel{eg2}{{0.1.2}{6}{Example 2: Job Application Callback Rates}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}How were Estimated Parameters Calculated?}{8}{section.0.2}\protected@file@percent }
\newlabel{how-were-estimated-parameters-calculated}{{0.2}{8}{How were Estimated Parameters Calculated?}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Course: Understanding Uncertainty}{8}{section.0.3}\protected@file@percent }
\newlabel{the-course-understanding-uncertainty}{{0.3}{8}{The Course: Understanding Uncertainty}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Background Needed for the Course}{8}{section.0.4}\protected@file@percent }
\newlabel{background-needed-for-the-course}{{0.4}{8}{Background Needed for the Course}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Mathematical Background}{8}{subsection.0.4.1}\protected@file@percent }
\newlabel{mathematical-background}{{0.4.1}{8}{Mathematical Background}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}R Background}{9}{subsection.0.4.2}\protected@file@percent }
\newlabel{r-background}{{0.4.2}{9}{R Background}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive Statistics}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive}{{1}{11}{Descriptive Statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uncertainty with Data}{11}{section.1.1}\protected@file@percent }
\newlabel{uncertainty-with-data}{{1.1}{11}{Uncertainty with Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualizing Data}{12}{section.1.2}\protected@file@percent }
\newlabel{visualizing-data}{{1.2}{12}{Visualizing Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dot Plots}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{dot-plots}{{1.2.1}{12}{Dot Plots}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dot Plot for 50 Interest Rates (rounded)}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:dotplot}{{1.1}{13}{Dot Plot for 50 Interest Rates (rounded)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Histograms}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{histograms}{{1.2.2}{13}{Histograms}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Historgram for 50 Interest Rates}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:hist}{{1.2}{14}{Historgram for 50 Interest Rates}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Shapes of Distribution}{15}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{shapes-of-distribution}{{1.2.2.1}{15}{Shapes of Distribution}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Considerations with Histograms}{15}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{considerations-with-histograms}{{1.2.2.2}{15}{Considerations with Histograms}{subsubsection.1.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historgram for 50 Interest Rates, with Bin Width 0.5}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:hist05}{{1.3}{16}{Historgram for 50 Interest Rates, with Bin Width 0.5}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Density Plots}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{densplots}{{1.2.3}{16}{Density Plots}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Density Plot for 50 Interest Rates}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:dens}{{1.4}{17}{Density Plot for 50 Interest Rates}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Considerations with Density Plots}{17}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{considerations-with-density-plots}{{1.2.3.1}{17}{Considerations with Density Plots}{subsubsection.1.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Density Plot for 50 Interest Rates with Larger Bandwidth}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:dens2}{{1.5}{18}{Density Plot for 50 Interest Rates with Larger Bandwidth}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ordered Statistics}{18}{section.1.3}\protected@file@percent }
\newlabel{ordered-statistics}{{1.3}{18}{Ordered Statistics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantiles}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{quantiles}{{1.3.1}{18}{Quantiles}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Quartiles}{19}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{quart}{{1.3.1.1}{19}{Quartiles}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Percentiles}{20}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{percentiles}{{1.3.1.2}{20}{Percentiles}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Box Plots}{20}{subsection.1.3.2}\protected@file@percent }
\newlabel{box-plots}{{1.3.2}{20}{Box Plots}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Box Plot of Interest Rates}}{21}{figure.1.6}\protected@file@percent }
\newlabel{fig:boxplot}{{1.6}{21}{Box Plot of Interest Rates}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Empirical Cumulative Distribution Function}{22}{subsection.1.3.3}\protected@file@percent }
\newlabel{ecdf}{{1.3.3}{22}{Empirical Cumulative Distribution Function}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ECDF Plot for Toy Example}}{23}{figure.1.7}\protected@file@percent }
\newlabel{fig:ecdf}{{1.7}{23}{ECDF Plot for Toy Example}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measures of Centrality}{23}{section.1.4}\protected@file@percent }
\newlabel{measures-of-centrality}{{1.4}{23}{Measures of Centrality}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ECDF Plot of Interest Rates}}{24}{figure.1.8}\protected@file@percent }
\newlabel{fig:ecdfreal}{{1.8}{24}{ECDF Plot of Interest Rates}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mean}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{mean}{{1.4.1}{24}{Mean}{subsection.1.4.1}{}}
\newlabel{eq:mean}{{1.1}{24}{Mean}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Median}{24}{subsection.1.4.2}\protected@file@percent }
\newlabel{median}{{1.4.2}{24}{Median}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mode}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{mode}{{1.4.3}{25}{Mode}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Considerations}{25}{subsection.1.4.4}\protected@file@percent }
\newlabel{considerations}{{1.4.4}{25}{Considerations}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Measures of Spread}{26}{section.1.5}\protected@file@percent }
\newlabel{measures-of-spread}{{1.5}{26}{Measures of Spread}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variance and Standard Deviation}{26}{subsection.1.5.1}\protected@file@percent }
\newlabel{variance-and-standard-deviation}{{1.5.1}{26}{Variance and Standard Deviation}{subsection.1.5.1}{}}
\newlabel{eq:variance}{{1.2}{26}{Variance and Standard Deviation}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Interquartile Range}{27}{subsection.1.5.2}\protected@file@percent }
\newlabel{interquartile-range}{{1.5.2}{27}{Interquartile Range}{subsection.1.5.2}{}}
\newlabel{eq:IQR}{{1.3}{27}{Interquartile Range}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{29}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Probability}{29}{section.2.1}\protected@file@percent }
\newlabel{introduction-to-probability}{{2.1}{29}{Introduction to Probability}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why Study Probability?}{29}{subsection.2.1.1}\protected@file@percent }
\newlabel{why-study-probability}{{2.1.1}{29}{Why Study Probability?}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frequentiest and Bayesian View of Probability}{29}{subsection.2.1.2}\protected@file@percent }
\newlabel{frequentiest-and-bayesian-view-of-probability}{{2.1.2}{29}{Frequentiest and Bayesian View of Probability}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Module Roadmap}{30}{subsection.2.1.3}\protected@file@percent }
\newlabel{module-roadmap}{{2.1.3}{30}{Module Roadmap}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Concepts in Probability}{30}{section.2.2}\protected@file@percent }
\newlabel{probconcepts}{{2.2}{30}{Key Concepts in Probability}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sample Space}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{sample-space}{{2.2.1}{30}{Sample Space}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Space of Drawing One Card from Standard Deck. Picture from \url  {https://en.wikipedia.org/wiki/Standard_52-card_deck}}}{31}{figure.2.1}\protected@file@percent }
\newlabel{fig:cards}{{2.1}{31}{Sample Space of Drawing One Card from Standard Deck. Picture from \url {https://en.wikipedia.org/wiki/Standard_52-card_deck}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Event}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{event}{{2.2.2}{31}{Event}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Event \(A\) (in Blue)}}{31}{figure.2.2}\protected@file@percent }
\newlabel{fig:cardsA}{{2.2}{31}{Event \(A\) (in Blue)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Event \(B\) (in gold)}}{32}{figure.2.3}\protected@file@percent }
\newlabel{fig:cardsB}{{2.3}{32}{Event \(B\) (in gold)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complements}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{complements}{{2.2.3}{32}{Complements}{subsection.2.2.3}{}}
\newlabel{eq:comp}{{2.1}{32}{Complements}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Unions}{33}{subsection.2.2.4}\protected@file@percent }
\newlabel{unions}{{2.2.4}{33}{Unions}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Union of A, B (in blue or gold, or both blue and gold)}}{33}{figure.2.4}\protected@file@percent }
\newlabel{fig:cardsAB}{{2.4}{33}{Union of A, B (in blue or gold, or both blue and gold)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Intersections}{33}{subsection.2.2.5}\protected@file@percent }
\newlabel{intersections}{{2.2.5}{33}{Intersections}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Addition Rule}{33}{subsection.2.2.6}\protected@file@percent }
\newlabel{addition-rule}{{2.2.6}{33}{Addition Rule}{subsection.2.2.6}{}}
\newlabel{eq:union}{{2.2}{34}{Addition Rule}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Disjoint or Mutually Exclusive Events}{34}{subsection.2.2.7}\protected@file@percent }
\newlabel{disjoint-or-mutually-exclusive-events}{{2.2.7}{34}{Disjoint or Mutually Exclusive Events}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Events B, C (in gold and pink respectively)}}{34}{figure.2.5}\protected@file@percent }
\newlabel{fig:cardsBC}{{2.5}{34}{Events B, C (in gold and pink respectively)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Axioms of Probability}{35}{subsection.2.2.8}\protected@file@percent }
\newlabel{axioms-of-probability}{{2.2.8}{35}{Axioms of Probability}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditional Probability}{35}{section.2.3}\protected@file@percent }
\newlabel{condprob}{{2.3}{35}{Conditional Probability}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{36}{subsection.2.3.1}\protected@file@percent }
\newlabel{def}{{2.3.1}{36}{Definition}{subsection.2.3.1}{}}
\newlabel{eq:cond}{{2.3}{36}{Definition}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Events A, given B}}{36}{figure.2.6}\protected@file@percent }
\newlabel{fig:cardscond}{{2.6}{36}{Events A, given B}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiplication Rule}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{multiplication-rule}{{2.3.2}{37}{Multiplication Rule}{subsection.2.3.2}{}}
\newlabel{eq:mult}{{2.4}{37}{Multiplication Rule}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Independent Events}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{independent-events}{{2.3.3}{37}{Independent Events}{subsection.2.3.3}{}}
\newlabel{eq:mult2}{{2.5}{38}{Independent Events}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bayes' Rule}{38}{subsection.2.3.4}\protected@file@percent }
\newlabel{bayes-rule}{{2.3.4}{38}{Bayes' Rule}{subsection.2.3.4}{}}
\newlabel{eq:bayes}{{2.6}{38}{Bayes' Rule}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Odds}{38}{subsection.2.3.5}\protected@file@percent }
\newlabel{odds}{{2.3.5}{38}{Odds}{subsection.2.3.5}{}}
\newlabel{eq:odds}{{2.7}{38}{Odds}{equation.2.3.7}{}}
\newlabel{eq:odds2}{{2.8}{38}{Odds}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Odds Form of Bayes' Rule}{39}{subsection.2.3.6}\protected@file@percent }
\newlabel{odds-form-of-bayes-rule}{{2.3.6}{39}{Odds Form of Bayes' Rule}{subsection.2.3.6}{}}
\newlabel{eq:oddsbayes}{{2.9}{39}{Odds Form of Bayes' Rule}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Law of Total Probability}{39}{subsection.2.3.7}\protected@file@percent }
\newlabel{law-of-total-probability}{{2.3.7}{39}{Law of Total Probability}{subsection.2.3.7}{}}
\newlabel{eq:total}{{2.10}{39}{Law of Total Probability}{equation.2.3.10}{}}
\newlabel{eq:bayes2}{{2.11}{39}{Law of Total Probability}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Worked Example}{39}{subsection.2.3.8}\protected@file@percent }
\newlabel{worked-example}{{2.3.8}{39}{Worked Example}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1}Approach 1: Using Bayes' Rule}{40}{subsubsection.2.3.8.1}\protected@file@percent }
\newlabel{approach-1-using-bayes-rule}{{2.3.8.1}{40}{Approach 1: Using Bayes' Rule}{subsubsection.2.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.2}Approach 2: Using Tree Diagrams}{40}{subsubsection.2.3.8.2}\protected@file@percent }
\newlabel{approach-2-using-tree-diagrams}{{2.3.8.2}{40}{Approach 2: Using Tree Diagrams}{subsubsection.2.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tree Diagram for Email Example}}{41}{figure.2.7}\protected@file@percent }
\newlabel{fig:tree}{{2.7}{41}{Tree Diagram for Email Example}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tree Diagram for Email Example, Branch for Numerator in Blue}}{42}{figure.2.8}\protected@file@percent }
\newlabel{fig:tree1}{{2.8}{42}{Tree Diagram for Email Example, Branch for Numerator in Blue}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tree Diagram for Email Example, Branches for Denominator in Gold}}{43}{figure.2.9}\protected@file@percent }
\newlabel{fig:tree2}{{2.9}{43}{Tree Diagram for Email Example, Branches for Denominator in Gold}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Confusion of the Inverse}{44}{section.2.4}\protected@file@percent }
\newlabel{confusion}{{2.4}{44}{Confusion of the Inverse}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disease Diagnostics}{44}{subsection.2.4.1}\protected@file@percent }
\newlabel{disease-diagnostics}{{2.4.1}{44}{Disease Diagnostics}{subsection.2.4.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{54.01003pt}\LT@entry 
    {1}{46.36002pt}\LT@entry 
    {1}{50.05002pt}\LT@entry 
    {4}{31.00002pt}}
\newlabel{tab:disease}{{2.1}{45}{Disease Diagnostics}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ Hypothetical Table Based on 20,000 People}}{45}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prosecutor's Fallacy}{47}{subsection.2.4.2}\protected@file@percent }
\newlabel{prosecutors-fallacy}{{2.4.2}{47}{Prosecutor's Fallacy}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Random Variables}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discrete-random-variables}{{3}{49}{Discrete Random Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Variables}{49}{section.3.1}\protected@file@percent }
\newlabel{random-variables}{{3.1}{49}{Random Variables}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example}{49}{subsection.3.1.1}\protected@file@percent }
\newlabel{example}{{3.1.1}{49}{Example}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition}{50}{subsection.3.1.2}\protected@file@percent }
\newlabel{definition}{{3.1.2}{50}{Definition}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discrete Vs Continuous}{50}{subsection.3.1.3}\protected@file@percent }
\newlabel{discrete-vs-continuous}{{3.1.3}{50}{Discrete Vs Continuous}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Module Roadmap}{51}{subsection.3.1.4}\protected@file@percent }
\newlabel{module-roadmap-1}{{3.1.4}{51}{Module Roadmap}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability Mass Functions (PMFs)}{51}{section.3.2}\protected@file@percent }
\newlabel{PMFs}{{3.2}{51}{Probability Mass Functions (PMFs)}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PMF for X}}{52}{table.3.1}\protected@file@percent }
\newlabel{tab:3-pmf-tab}{{3.1}{52}{PMF for X}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PMF for X}}{52}{figure.3.1}\protected@file@percent }
\newlabel{fig:3-pmf}{{3.1}{52}{PMF for X}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Valid PMFs}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{valid-pmfs}{{3.2.1}{53}{Valid PMFs}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PMFs and Histograms}{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{pmfhist}{{3.2.2}{53}{PMFs and Histograms}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cumulative Distribution Functions (CDFs)}{53}{section.3.3}\protected@file@percent }
\newlabel{CDFs}{{3.3}{53}{Cumulative Distribution Functions (CDFs)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram from Experiment Performed 1 Million Times}}{54}{figure.3.2}\protected@file@percent }
\newlabel{fig:3-sim}{{3.2}{54}{Histogram from Experiment Performed 1 Million Times}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CDF for X}}{54}{table.3.2}\protected@file@percent }
\newlabel{tab:3-cdf-tab}{{3.2}{54}{CDF for X}{table.3.2}{}}
\newlabel{eq:3-CDF}{{3.1}{54}{Cumulative Distribution Functions (CDFs)}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Valid CDFs}{55}{subsection.3.3.1}\protected@file@percent }
\newlabel{valid-cdfs}{{3.3.1}{55}{Valid CDFs}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expectations}{55}{section.3.4}\protected@file@percent }
\newlabel{expectations}{{3.4}{55}{Expectations}{section.3.4}{}}
\newlabel{eq:3-EX}{{3.2}{56}{Expectations}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linearity of Expectations}{56}{subsection.3.4.1}\protected@file@percent }
\newlabel{linearity-of-expectations}{{3.4.1}{56}{Linearity of Expectations}{subsection.3.4.1}{}}
\newlabel{eq:3-linEX}{{3.3}{57}{Linearity of Expectations}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Visual Explanation}{57}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{visual-explanation}{{3.4.1.1}{57}{Visual Explanation}{subsubsection.3.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PMF for X and Y=2X}}{58}{figure.3.3}\protected@file@percent }
\newlabel{fig:3-pmf-lin}{{3.3}{58}{PMF for X and Y=2X}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}One More Example}{59}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{one-more-example}{{3.4.1.2}{59}{One More Example}{subsubsection.3.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PMF for X and W=X+3}}{60}{figure.3.4}\protected@file@percent }
\newlabel{fig:3-pmf-lin2}{{3.4}{60}{PMF for X and W=X+3}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Law of the Unconscious Statistician}{61}{subsection.3.4.2}\protected@file@percent }
\newlabel{law-of-the-unconscious-statistician}{{3.4.2}{61}{Law of the Unconscious Statistician}{subsection.3.4.2}{}}
\newlabel{eq:3-lotus}{{3.4}{61}{Law of the Unconscious Statistician}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variance}{62}{subsection.3.4.3}\protected@file@percent }
\newlabel{variance}{{3.4.3}{62}{Variance}{subsection.3.4.3}{}}
\newlabel{eq:3-var2}{{3.5}{62}{Variance}{equation.3.4.5}{}}
\newlabel{eq:3-sd}{{3.6}{62}{Variance}{equation.3.4.6}{}}
\newlabel{eq:3-var}{{3.7}{62}{Variance}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Properties of Variance}{63}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{var-prop}{{3.4.3.1}{63}{Properties of Variance}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Common Discrete Random Variables}{63}{section.3.5}\protected@file@percent }
\newlabel{commonDisRVs}{{3.5}{63}{Common Discrete Random Variables}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bernoulli}{63}{subsection.3.5.1}\protected@file@percent }
\newlabel{bernoulli}{{3.5.1}{63}{Bernoulli}{subsection.3.5.1}{}}
\newlabel{eq:3-bern}{{3.8}{63}{Bernoulli}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Properties of Bernoulli}{64}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{bernprop}{{3.5.1.1}{64}{Properties of Bernoulli}{subsubsection.3.5.1.1}{}}
\newlabel{eq:3-bern-EX}{{3.9}{64}{Properties of Bernoulli}{equation.3.5.9}{}}
\newlabel{eq:3-bern-var}{{3.10}{64}{Properties of Bernoulli}{equation.3.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variance of Bernoulli}}{65}{figure.3.5}\protected@file@percent }
\newlabel{fig:3-varBern}{{3.5}{65}{Variance of Bernoulli}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Binomial}{66}{subsection.3.5.2}\protected@file@percent }
\newlabel{binomial}{{3.5.2}{66}{Binomial}{subsection.3.5.2}{}}
\newlabel{eq:3-bin}{{3.11}{66}{Binomial}{equation.3.5.11}{}}
\newlabel{eq:3-bincoeff}{{3.12}{66}{Binomial}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Relationship Between Binomial and Bernoulli}{67}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{relationship-between-binomial-and-bernoulli}{{3.5.2.1}{67}{Relationship Between Binomial and Bernoulli}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Properties of Binomial}{68}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{properties-of-binomial}{{3.5.2.2}{68}{Properties of Binomial}{subsubsection.3.5.2.2}{}}
\newlabel{eq:3-bin-EX}{{3.13}{68}{Properties of Binomial}{equation.3.5.13}{}}
\newlabel{eq:3-bin-var}{{3.14}{68}{Properties of Binomial}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}PMFs of Binomial}{68}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{pmfs-of-binomial}{{3.5.2.3}{68}{PMFs of Binomial}{subsubsection.3.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PMF for X, n=10, p varied}}{68}{figure.3.6}\protected@file@percent }
\newlabel{fig:3-pmfs}{{3.6}{68}{PMF for X, n=10, p varied}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Poisson}{69}{subsection.3.5.3}\protected@file@percent }
\newlabel{poisson}{{3.5.3}{69}{Poisson}{subsection.3.5.3}{}}
\newlabel{eq:3-pois}{{3.15}{69}{Poisson}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Properties of Poisson}{69}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{properties-of-poisson}{{3.5.3.1}{69}{Properties of Poisson}{subsubsection.3.5.3.1}{}}
\newlabel{eq:3-pois-EX}{{3.16}{69}{Properties of Poisson}{equation.3.5.16}{}}
\newlabel{eq:3-pois-var}{{3.17}{69}{Properties of Poisson}{equation.3.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PMF for Poissons as Rate Parameter is Varied}}{70}{figure.3.7}\protected@file@percent }
\newlabel{fig:3-pmfs-lambda}{{3.7}{70}{PMF for Poissons as Rate Parameter is Varied}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Poisson Approximation to Binomial}{70}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{poisson-approximation-to-binomial}{{3.5.3.2}{70}{Poisson Approximation to Binomial}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using R}{71}{section.3.6}\protected@file@percent }
\newlabel{Rdis}{{3.6}{71}{Using R}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous Random Variables}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{continuous-random-variables}{{4}{73}{Continuous Random Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{73}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Module Roadmap}{74}{subsection.4.1.1}\protected@file@percent }
\newlabel{module-roadmap-2}{{4.1.1}{74}{Module Roadmap}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cumulative Distribution Functions (CDFs)}{74}{section.4.2}\protected@file@percent }
\newlabel{contCDFs}{{4.2}{74}{Cumulative Distribution Functions (CDFs)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CDF for Discrete RV vs CDF for Continuous RV}}{75}{figure.4.1}\protected@file@percent }
\newlabel{fig:4-compare}{{4.1}{75}{CDF for Discrete RV vs CDF for Continuous RV}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Valid CDFs}{75}{subsection.4.2.1}\protected@file@percent }
\newlabel{valid-cdfs-1}{{4.2.1}{75}{Valid CDFs}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probability Density Functions (PDFs)}{75}{section.4.3}\protected@file@percent }
\newlabel{PDFs}{{4.3}{75}{Probability Density Functions (PDFs)}{section.4.3}{}}
\newlabel{eq:4-PDFCDF}{{4.1}{76}{Probability Density Functions (PDFs)}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probabilities from CDF and PDF}}{76}{figure.4.2}\protected@file@percent }
\newlabel{fig:4-prob}{{4.2}{76}{Probabilities from CDF and PDF}{figure.4.2}{}}
\newlabel{eq:4-integrate}{{4.2}{77}{Probability Density Functions (PDFs)}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probabilities from PDF}}{77}{figure.4.3}\protected@file@percent }
\newlabel{fig:4-prob2}{{4.3}{77}{Probabilities from PDF}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Valid PDFs}{78}{subsection.4.3.1}\protected@file@percent }
\newlabel{valid-pdfs}{{4.3.1}{78}{Valid PDFs}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PDFs and Density Plots}{78}{subsection.4.3.2}\protected@file@percent }
\newlabel{pdfs-and-density-plots}{{4.3.2}{78}{PDFs and Density Plots}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summaries of a Distribution}{78}{section.4.4}\protected@file@percent }
\newlabel{summsDist}{{4.4}{78}{Summaries of a Distribution}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Expectations}{78}{subsection.4.4.1}\protected@file@percent }
\newlabel{expectations-1}{{4.4.1}{78}{Expectations}{subsection.4.4.1}{}}
\newlabel{eq:4-EX}{{4.3}{78}{Expectations}{equation.4.4.3}{}}
\newlabel{eq:4-lotus}{{4.4}{79}{Expectations}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Median}{79}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{median-1}{{4.4.1.1}{79}{Median}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Mode}{79}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{mode-1}{{4.4.1.2}{79}{Mode}{subsubsection.4.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Loss Functions}{79}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{lossfunc}{{4.4.1.3}{79}{Loss Functions}{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Variance}{80}{subsection.4.4.2}\protected@file@percent }
\newlabel{variance-1}{{4.4.2}{80}{Variance}{subsection.4.4.2}{}}
\newlabel{eq:4-var}{{4.5}{80}{Variance}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Moments}{80}{subsection.4.4.3}\protected@file@percent }
\newlabel{moments}{{4.4.3}{80}{Moments}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Skewness}{80}{subsection.4.4.4}\protected@file@percent }
\newlabel{skewness}{{4.4.4}{80}{Skewness}{subsection.4.4.4}{}}
\newlabel{eq:4-skew}{{4.6}{80}{Skewness}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Kurtosis}{81}{subsection.4.4.5}\protected@file@percent }
\newlabel{kurtosis}{{4.4.5}{81}{Kurtosis}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PDF for Heavy Tailed Distribution}}{82}{figure.4.4}\protected@file@percent }
\newlabel{fig:4-kurt}{{4.4}{82}{PDF for Heavy Tailed Distribution}{figure.4.4}{}}
\newlabel{eq:4-kurt}{{4.7}{82}{Kurtosis}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Common Continuous Random Variables}{82}{section.4.5}\protected@file@percent }
\newlabel{commContRVs}{{4.5}{82}{Common Continuous Random Variables}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Uniform}{83}{subsection.4.5.1}\protected@file@percent }
\newlabel{uniform}{{4.5.1}{83}{Uniform}{subsection.4.5.1}{}}
\newlabel{eq:4-U}{{4.8}{83}{Uniform}{equation.4.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PDF of U(a,b). Picture from \url  {https://en.wikipedia.org/wiki/Continuous_uniform_distribution}}}{83}{figure.4.5}\protected@file@percent }
\newlabel{fig:4-U}{{4.5}{83}{PDF of U(a,b). Picture from \url {https://en.wikipedia.org/wiki/Continuous_uniform_distribution}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CDF of U(a,b). Picture from \url  {https://en.wikipedia.org/wiki/Continuous_uniform_distribution}}}{84}{figure.4.6}\protected@file@percent }
\newlabel{fig:4-Ucdf}{{4.6}{84}{CDF of U(a,b). Picture from \url {https://en.wikipedia.org/wiki/Continuous_uniform_distribution}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Universality of Uniform}{84}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{universality-of-uniform}{{4.5.1.1}{84}{Universality of Uniform}{subsubsection.4.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uniform to Logistic}}{86}{figure.4.7}\protected@file@percent }
\newlabel{fig:4-universe}{{4.7}{86}{Uniform to Logistic}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Normal}{86}{subsection.4.5.2}\protected@file@percent }
\newlabel{normdist}{{4.5.2}{86}{Normal}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Standard Normal}{87}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{standard-normal}{{4.5.2.1}{87}{Standard Normal}{subsubsection.4.5.2.1}{}}
\newlabel{eq:4-Z}{{4.9}{87}{Standard Normal}{equation.4.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PDF of Standard Normal}}{88}{figure.4.8}\protected@file@percent }
\newlabel{fig:4-Z}{{4.8}{88}{PDF of Standard Normal}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}From Standard Normal to Other Normals}{88}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{norm}{{4.5.2.2}{88}{From Standard Normal to Other Normals}{subsubsection.4.5.2.2}{}}
\newlabel{eq:4-standardize}{{4.10}{89}{From Standard Normal to Other Normals}{equation.4.5.10}{}}
\newlabel{eq:4-pdfNormal}{{4.11}{89}{From Standard Normal to Other Normals}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}68-95-99.7\% Rule}{89}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{rulenorm}{{4.5.2.3}{89}{68-95-99.7\% Rule}{subsubsection.4.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 68-95-99.7 Rule}}{90}{figure.4.9}\protected@file@percent }
\newlabel{fig:4-rule}{{4.9}{90}{68-95-99.7 Rule}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Using R}{90}{section.4.6}\protected@file@percent }
\newlabel{RCont}{{4.6}{90}{Using R}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Density Plots and Kernel Density Estimation}{92}{subsection.4.6.1}\protected@file@percent }
\newlabel{KDE}{{4.6.1}{92}{Density Plots and Kernel Density Estimation}{subsection.4.6.1}{}}
\newlabel{eq:4-KDE}{{4.12}{92}{Density Plots and Kernel Density Estimation}{equation.4.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Common Kernals. Picture adapted from \url  {https://tgstewart.cloud/compprob/kde.html}}}{93}{figure.4.10}\protected@file@percent }
\newlabel{fig:4-KDE}{{4.10}{93}{Common Kernals. Picture adapted from \url {https://tgstewart.cloud/compprob/kde.html}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Density Plot for 50 Interest Rates}}{94}{figure.4.11}\protected@file@percent }
\newlabel{fig:4-R}{{4.11}{94}{Density Plot for 50 Interest Rates}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Density Plot for 50 Interest Rates, Epanechnikov Kernel, Twice the Bandwidth}}{94}{figure.4.12}\protected@file@percent }
\newlabel{fig:4-R2}{{4.12}{94}{Density Plot for 50 Interest Rates, Epanechnikov Kernel, Twice the Bandwidth}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Density Plots and Histograms}{95}{subsection.4.6.2}\protected@file@percent }
\newlabel{density-plots-and-histograms}{{4.6.2}{95}{Density Plots and Histograms}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Numerical Summaries}{95}{subsection.4.6.3}\protected@file@percent }
\newlabel{numerical-summaries}{{4.6.3}{95}{Numerical Summaries}{subsection.4.6.3}{}}
\newlabel{eq:4-xbar}{{4.13}{95}{Numerical Summaries}{equation.4.6.13}{}}
\newlabel{eq:4-sampvar}{{4.14}{96}{Numerical Summaries}{equation.4.6.14}{}}
\newlabel{eq:4-sampskew}{{4.15}{96}{Numerical Summaries}{equation.4.6.15}{}}
\newlabel{eq:4-sampkurt}{{4.16}{96}{Numerical Summaries}{equation.4.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Joint Distributions}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joint-distributions}{{5}{97}{Joint Distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}\protected@file@percent }
\newlabel{introduction-1}{{5.1}{97}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module Roadmap}{98}{subsection.5.1.1}\protected@file@percent }
\newlabel{module-roadmap-3}{{5.1.1}{98}{Module Roadmap}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Joint Distributions for Discrete RVs}{98}{section.5.2}\protected@file@percent }
\newlabel{jointDis}{{5.2}{98}{Joint Distributions for Discrete RVs}{section.5.2}{}}
\newlabel{eq:5-jointPMF}{{5.1}{98}{Joint Distributions for Discrete RVs}{equation.5.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{29.38002pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{26.28001pt}}
\newlabel{tab:simple-table}{{5.1}{99}{Joint Distributions for Discrete RVs}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{ Example Joint PMF of Study Time (\(X\)) and Grades (\(Y\))}}{99}{table.5.1}\protected@file@percent }
\newlabel{eq:5-jointCDF}{{5.2}{99}{Joint Distributions for Discrete RVs}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Marginal Distributions for Discrete RVs}{99}{subsection.5.2.1}\protected@file@percent }
\newlabel{marginal-distributions-for-discrete-rvs}{{5.2.1}{99}{Marginal Distributions for Discrete RVs}{subsection.5.2.1}{}}
\newlabel{eq:5-margPMF}{{5.3}{99}{Marginal Distributions for Discrete RVs}{equation.5.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {4}{32.04002pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{26.28001pt}}
\newlabel{tab:5-marg-table}{{5.2}{100}{Marginal Distributions for Discrete RVs}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{ Example Joint PMF of Study Time (\(X\)) and Grades (\(Y\)), with Marginal PMF of Study Time}}{100}{table.5.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{32.04002pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{29.06001pt}}
\newlabel{eq:5-margPMF2}{{5.4}{101}{Marginal Distributions for Discrete RVs}{equation.5.2.4}{}}
\newlabel{tab:5-marg-table2}{{5.3}{101}{Marginal Distributions for Discrete RVs}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{ Example Joint PMF of Study Time (\(X\)) and Grades (\(Y\)), with Marginal PMF of Study Time and Study Time}}{101}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conditional Distributions for Discrete RVs}{101}{subsection.5.2.2}\protected@file@percent }
\newlabel{conddist}{{5.2.2}{101}{Conditional Distributions for Discrete RVs}{subsection.5.2.2}{}}
\newlabel{eq:5-condPMFY}{{5.5}{101}{Conditional Distributions for Discrete RVs}{equation.5.2.5}{}}
\newlabel{eq:5-condPMFX}{{5.6}{102}{Conditional Distributions for Discrete RVs}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bayes' Rule}{103}{subsection.5.2.3}\protected@file@percent }
\newlabel{bayes-rule-1}{{5.2.3}{103}{Bayes' Rule}{subsection.5.2.3}{}}
\newlabel{eq:5-condPMFbayes}{{5.7}{103}{Bayes' Rule}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Law of Total Probability}{103}{subsection.5.2.4}\protected@file@percent }
\newlabel{law-of-total-probability-1}{{5.2.4}{103}{Law of Total Probability}{subsection.5.2.4}{}}
\newlabel{eq:5-condPMFtotal}{{5.8}{103}{Law of Total Probability}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Indepdence of Discrete RVs}{103}{subsection.5.2.5}\protected@file@percent }
\newlabel{indepdence-of-discrete-rvs}{{5.2.5}{103}{Indepdence of Discrete RVs}{subsection.5.2.5}{}}
\newlabel{eq:5-ind}{{5.9}{103}{Indepdence of Discrete RVs}{equation.5.2.9}{}}
\newlabel{eq:5-ind2}{{5.10}{103}{Indepdence of Discrete RVs}{equation.5.2.10}{}}
\newlabel{eq:5-ind3}{{5.11}{103}{Indepdence of Discrete RVs}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Joint, Marginal, Conditional Distributions for Continuous RVs}{104}{section.5.3}\protected@file@percent }
\newlabel{jointCont}{{5.3}{104}{Joint, Marginal, Conditional Distributions for Continuous RVs}{section.5.3}{}}
\newlabel{eq:5-margPDF}{{5.12}{105}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.12}{}}
\newlabel{eq:5-condPDF}{{5.13}{105}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.13}{}}
\newlabel{eq:5-condPDFbayes}{{5.14}{105}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.14}{}}
\newlabel{eq:5-condPDFtotal}{{5.15}{105}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.15}{}}
\newlabel{eq:5-indcont1}{{5.16}{105}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.16}{}}
\newlabel{eq:5-indcont2}{{5.17}{105}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.17}{}}
\newlabel{eq:5-indcont3}{{5.18}{105}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.18}{}}
\newlabel{eq:5-indcont4}{{5.19}{105}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Covariance and Correlation}{106}{section.5.4}\protected@file@percent }
\newlabel{covcorr}{{5.4}{106}{Covariance and Correlation}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Positive Covariance (Left), Negative Covariance (Right)}}{106}{figure.5.1}\protected@file@percent }
\newlabel{fig:5-covs}{{5.1}{106}{Positive Covariance (Left), Negative Covariance (Right)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Covariance}{107}{subsection.5.4.1}\protected@file@percent }
\newlabel{covariance}{{5.4.1}{107}{Covariance}{subsection.5.4.1}{}}
\newlabel{eq:5-cov}{{5.20}{107}{Covariance}{equation.5.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Covariance with Non Linear Relationship}}{108}{figure.5.2}\protected@file@percent }
\newlabel{fig:5-cov0}{{5.2}{108}{Covariance with Non Linear Relationship}{figure.5.2}{}}
\newlabel{eq:5-sampcov}{{5.21}{108}{Covariance}{equation.5.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Correlation}{108}{subsection.5.4.2}\protected@file@percent }
\newlabel{corr}{{5.4.2}{108}{Correlation}{subsection.5.4.2}{}}
\newlabel{eq:5-corr}{{5.22}{108}{Correlation}{equation.5.4.22}{}}
\newlabel{eq:5-sampcorr}{{5.23}{109}{Correlation}{equation.5.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Strong Negative Correlation (Left), No Correlation (Middle), Moderate Positive Correlation (Right)}}{109}{figure.5.3}\protected@file@percent }
\newlabel{fig:5-corrs}{{5.3}{109}{Strong Negative Correlation (Left), No Correlation (Middle), Moderate Positive Correlation (Right)}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conditional Expectation}{110}{section.5.5}\protected@file@percent }
\newlabel{condexp}{{5.5}{110}{Conditional Expectation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Conditional Expectation Given Event}{110}{subsection.5.5.1}\protected@file@percent }
\newlabel{conditional-expectation-given-event}{{5.5.1}{110}{Conditional Expectation Given Event}{subsection.5.5.1}{}}
\newlabel{eq:5-condexpdis}{{5.24}{111}{Conditional Expectation Given Event}{equation.5.5.24}{}}
\newlabel{eq:5-condexpcont}{{5.25}{111}{Conditional Expectation Given Event}{equation.5.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of E(Y) and E(Y\textbar X=1)}}{112}{figure.5.4}\protected@file@percent }
\newlabel{fig:5-condexp}{{5.4}{112}{Comparison of E(Y) and E(Y\textbar X=1)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Conditional Expectation Given Random Variable}{112}{subsection.5.5.2}\protected@file@percent }
\newlabel{conditional-expectation-given-random-variable}{{5.5.2}{112}{Conditional Expectation Given Random Variable}{subsection.5.5.2}{}}
\newlabel{eq:5-condexpdis2}{{5.26}{112}{Conditional Expectation Given Random Variable}{equation.5.5.26}{}}
\newlabel{eq:5-condexpcont2}{{5.27}{113}{Conditional Expectation Given Random Variable}{equation.5.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Common Multivariate Distributions}{113}{section.5.6}\protected@file@percent }
\newlabel{commMultDist}{{5.6}{113}{Common Multivariate Distributions}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Multinomial}{114}{subsection.5.6.1}\protected@file@percent }
\newlabel{multinomial}{{5.6.1}{114}{Multinomial}{subsection.5.6.1}{}}
\newlabel{eq:5-multinomial}{{5.28}{114}{Multinomial}{equation.5.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Multinomial Marginals}{115}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{multinomial-marginals}{{5.6.1.1}{115}{Multinomial Marginals}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Multinomial Lumping}{115}{subsubsection.5.6.1.2}\protected@file@percent }
\newlabel{multinomial-lumping}{{5.6.1.2}{115}{Multinomial Lumping}{subsubsection.5.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Multinomial Covariance}{115}{subsubsection.5.6.1.3}\protected@file@percent }
\newlabel{multinomial-covariance}{{5.6.1.3}{115}{Multinomial Covariance}{subsubsection.5.6.1.3}{}}
\newlabel{eq:5-multinomialcov}{{5.29}{115}{Multinomial Covariance}{equation.5.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}Conditional Multinomial}{116}{subsubsection.5.6.1.4}\protected@file@percent }
\newlabel{conditional-multinomial}{{5.6.1.4}{116}{Conditional Multinomial}{subsubsection.5.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Multivariate Normal}{116}{subsection.5.6.2}\protected@file@percent }
\newlabel{multivariate-normal}{{5.6.2}{116}{Multivariate Normal}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Simulations}{117}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{SW1}{{5.6.2.1}{117}{Simulations}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inequalities, Limit Theorems, and Simulations}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inequalities-limit-theorems-and-simulations}{{6}{121}{Inequalities, Limit Theorems, and Simulations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{121}{section.6.1}\protected@file@percent }
\newlabel{introduction-2}{{6.1}{121}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Module Roadmap}{121}{subsection.6.1.1}\protected@file@percent }
\newlabel{module-roadmap-4}{{6.1.1}{121}{Module Roadmap}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inequalities}{122}{section.6.2}\protected@file@percent }
\newlabel{inequalities}{{6.2}{122}{Inequalities}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cauchy-Schwartz Inequality}{122}{subsection.6.2.1}\protected@file@percent }
\newlabel{cauchy-schwartz-inequality}{{6.2.1}{122}{Cauchy-Schwartz Inequality}{subsection.6.2.1}{}}
\newlabel{eq:6-CS}{{6.1}{122}{Cauchy-Schwartz Inequality}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Jensen's Inequality}{123}{subsection.6.2.2}\protected@file@percent }
\newlabel{jensens-inequality}{{6.2.2}{123}{Jensen's Inequality}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Linear and Non Linear Transformations}{123}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{linnonlin}{{6.2.2.1}{123}{Linear and Non Linear Transformations}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Convex and Concave Functions}{125}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{convex-and-concave-functions}{{6.2.2.2}{125}{Convex and Concave Functions}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Jensen's Inequality}{125}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{jensens-inequality-1}{{6.2.2.3}{125}{Jensen's Inequality}{subsubsection.6.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of Concave Function}}{126}{figure.6.1}\protected@file@percent }
\newlabel{fig:concave}{{6.1}{126}{Example of Concave Function}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Convex Function}}{126}{figure.6.2}\protected@file@percent }
\newlabel{fig:convex}{{6.2}{126}{Example of Convex Function}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Chebyshev's Inequality}{127}{subsection.6.2.3}\protected@file@percent }
\newlabel{chebyshevs-inequality}{{6.2.3}{127}{Chebyshev's Inequality}{subsection.6.2.3}{}}
\newlabel{eq:6-CI}{{6.2}{127}{Chebyshev's Inequality}{equation.6.2.2}{}}
\newlabel{eq:6-CIalt}{{6.3}{128}{Chebyshev's Inequality}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limit Theorems}{129}{section.6.3}\protected@file@percent }
\newlabel{limits}{{6.3}{129}{Limit Theorems}{section.6.3}{}}
\newlabel{eq:6-Emean}{{6.4}{129}{Limit Theorems}{equation.6.3.4}{}}
\newlabel{eq:6-Varmean}{{6.5}{130}{Limit Theorems}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Law of Large Numbers}{131}{subsection.6.3.1}\protected@file@percent }
\newlabel{law-of-large-numbers}{{6.3.1}{131}{Law of Large Numbers}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LLN Example 2}}{132}{figure.6.3}\protected@file@percent }
\newlabel{fig:4-LLN2}{{6.3}{132}{LLN Example 2}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Misconceptions with LLN}{132}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{misconceptions-with-lln}{{6.3.1.1}{132}{Misconceptions with LLN}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Central Limit Theorem}{133}{subsection.6.3.2}\protected@file@percent }
\newlabel{CLT}{{6.3.2}{133}{Central Limit Theorem}{subsection.6.3.2}{}}
\newlabel{eq:6-CLT}{{6.6}{133}{Central Limit Theorem}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Considerations with CLT}{134}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{considerCLT}{{6.3.2.1}{134}{Considerations with CLT}{subsubsection.6.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of Sample Means when X is N(0,1), n varied}}{135}{figure.6.4}\protected@file@percent }
\newlabel{fig:6-CLTnorm}{{6.4}{135}{Distribution of Sample Means when X is N(0,1), n varied}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monte Carlo Simulations}{136}{section.6.4}\protected@file@percent }
\newlabel{MCsims}{{6.4}{136}{Monte Carlo Simulations}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Monte Carlo Methods for Expected Values}{136}{subsection.6.4.1}\protected@file@percent }
\newlabel{monte-carlo-methods-for-expected-values}{{6.4.1}{136}{Monte Carlo Methods for Expected Values}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Monte Carlo Methods for Probabilities}{137}{subsection.6.4.2}\protected@file@percent }
\newlabel{monte-carlo-methods-for-probabilities}{{6.4.2}{137}{Monte Carlo Methods for Probabilities}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Monte Carlo Methods for Other Purposes}{138}{subsection.6.4.3}\protected@file@percent }
\newlabel{monte-carlo-methods-for-other-purposes}{{6.4.3}{138}{Monte Carlo Methods for Other Purposes}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Board for Dart Throwing Experiment}}{139}{figure.6.5}\protected@file@percent }
\newlabel{fig:circle}{{6.5}{139}{Board for Dart Throwing Experiment}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Considerations with Monte Carlo Methods}{140}{subsection.6.4.4}\protected@file@percent }
\newlabel{considerations-with-monte-carlo-methods}{{6.4.4}{140}{Considerations with Monte Carlo Methods}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}set.seed() in R}{140}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{set.seed-in-r}{{6.4.4.1}{140}{set.seed() in R}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimation}{141}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{est}{{7}{141}{Estimation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{141}{section.7.1}\protected@file@percent }
\newlabel{introduction-3}{{7.1}{141}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Big Picture Idea with Estimation}{141}{subsection.7.1.1}\protected@file@percent }
\newlabel{big-picture-idea-with-estimation}{{7.1.1}{141}{Big Picture Idea with Estimation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Population Vs Sample}{142}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{population-vs-sample}{{7.1.1.1}{142}{Population Vs Sample}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Variables \& Observations}{142}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{variables-observations}{{7.1.1.2}{142}{Variables \& Observations}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Parameter Vs Estimator}{142}{subsubsection.7.1.1.3}\protected@file@percent }
\newlabel{parameter-vs-estimator}{{7.1.1.3}{142}{Parameter Vs Estimator}{subsubsection.7.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of Data in a Spreadsheet}}{143}{figure.7.1}\protected@file@percent }
\newlabel{fig:07-dataframe}{{7.1}{143}{Example of Data in a Spreadsheet}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Module Roadmap}{145}{subsection.7.1.2}\protected@file@percent }
\newlabel{module-roadmap-5}{{7.1.2}{145}{Module Roadmap}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method of Moments Estimation}{145}{section.7.2}\protected@file@percent }
\newlabel{MOM}{{7.2}{145}{Method of Moments Estimation}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Alternative Form of Method of Moments Estimation}{147}{subsection.7.2.1}\protected@file@percent }
\newlabel{alternative-form-of-method-of-moments-estimation}{{7.2.1}{147}{Alternative Form of Method of Moments Estimation}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Density Plot of Birth Weights. Normal Curve (in Blue) with Parameters Estimated by MOM Overlaid}}{148}{figure.7.2}\protected@file@percent }
\newlabel{fig:7-MOM}{{7.2}{148}{Density Plot of Birth Weights. Normal Curve (in Blue) with Parameters Estimated by MOM Overlaid}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Method of Maximum Likelihood Estimation}{149}{section.7.3}\protected@file@percent }
\newlabel{MLE}{{7.3}{149}{Method of Maximum Likelihood Estimation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Likelihood Function}{149}{subsection.7.3.1}\protected@file@percent }
\newlabel{likelihood-function}{{7.3.1}{149}{Likelihood Function}{subsection.7.3.1}{}}
\newlabel{eq:7-like}{{7.1}{150}{Likelihood Function}{equation.7.3.1}{}}
\newlabel{eq:7-loglike}{{7.2}{150}{Likelihood Function}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Example 1: Bernoulli}{150}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{example-1-bernoulli}{{7.3.1.1}{150}{Example 1: Bernoulli}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Example 1 Continued: Visualizing Likelihood and Log-Likelihood Functions}{151}{subsubsection.7.3.1.2}\protected@file@percent }
\newlabel{example-1-continued-visualizing-likelihood-and-log-likelihood-functions}{{7.3.1.2}{151}{Example 1 Continued: Visualizing Likelihood and Log-Likelihood Functions}{subsubsection.7.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Likelihood (left) and Log-Likelihood (right) Functions of Bernoulli, when n=20, and 7 Yeses}}{153}{figure.7.3}\protected@file@percent }
\newlabel{fig:7-bernlikelihood}{{7.3}{153}{Likelihood (left) and Log-Likelihood (right) Functions of Bernoulli, when n=20, and 7 Yeses}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Example 2: Normal}{154}{subsubsection.7.3.1.3}\protected@file@percent }
\newlabel{example-2-normal}{{7.3.1.3}{154}{Example 2: Normal}{subsubsection.7.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Maximum Likelihood Estimation}{154}{subsection.7.3.2}\protected@file@percent }
\newlabel{maximum-likelihood-estimation}{{7.3.2}{154}{Maximum Likelihood Estimation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Example 1: Bernoulli}{155}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{example-1-bernoulli-1}{{7.3.2.1}{155}{Example 1: Bernoulli}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Example 2: Normal}{156}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{example-2-normal-1}{{7.3.2.2}{156}{Example 2: Normal}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Calculating Maximum Likelihood Estimates}{157}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{calculating-maximum-likelihood-estimates}{{7.3.2.3}{157}{Calculating Maximum Likelihood Estimates}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Properties of Estimators}{157}{section.7.4}\protected@file@percent }
\newlabel{estprops}{{7.4}{157}{Properties of Estimators}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Estimators VS Estimates}{157}{subsection.7.4.1}\protected@file@percent }
\newlabel{estimators-vs-estimates}{{7.4.1}{157}{Estimators VS Estimates}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bias}{158}{subsection.7.4.2}\protected@file@percent }
\newlabel{bias}{{7.4.2}{158}{Bias}{subsection.7.4.2}{}}
\newlabel{eq:7-bias}{{7.3}{158}{Bias}{equation.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dist of Theta1 (left) and Theta2 (right)}}{160}{figure.7.4}\protected@file@percent }
\newlabel{fig:7-bias}{{7.4}{160}{Dist of Theta1 (left) and Theta2 (right)}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Standard Error and Variance}{161}{subsection.7.4.3}\protected@file@percent }
\newlabel{standard-error-and-variance}{{7.4.3}{161}{Standard Error and Variance}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Consistency}{162}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{consistency}{{7.4.3.1}{162}{Consistency}{subsubsection.7.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Dist of Theta1 (left) and Theta2 (right) as n is Varied}}{164}{figure.7.5}\protected@file@percent }
\newlabel{fig:7-consistent}{{7.5}{164}{Dist of Theta1 (left) and Theta2 (right) as n is Varied}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Sampling Distribution}{165}{subsection.7.4.4}\protected@file@percent }
\newlabel{sampling-distribution}{{7.4.4}{165}{Sampling Distribution}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}Sampling Distribution of Sample Mean}{165}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{sampdistmean}{{7.4.4.1}{165}{Sampling Distribution of Sample Mean}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Mean-Squared Error}{166}{subsection.7.4.5}\protected@file@percent }
\newlabel{estMSE}{{7.4.5}{166}{Mean-Squared Error}{subsection.7.4.5}{}}
\newlabel{eq:7-MSE}{{7.4}{166}{Mean-Squared Error}{equation.7.4.4}{}}
\newlabel{eq:7-MSEdecomp}{{7.5}{166}{Mean-Squared Error}{equation.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Final Comments on Estimation}{166}{section.7.5}\protected@file@percent }
\newlabel{estcomments}{{7.5}{166}{Final Comments on Estimation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Why ML Estimators?}{167}{subsection.7.5.1}\protected@file@percent }
\newlabel{why-ml-estimators}{{7.5.1}{167}{Why ML Estimators?}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Confidence Intervals}{169}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidence-intervals}{{8}{169}{Confidence Intervals}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{169}{section.8.1}\protected@file@percent }
\newlabel{introduction-4}{{8.1}{169}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Module Roadmap}{170}{subsection.8.1.1}\protected@file@percent }
\newlabel{module-roadmap-6}{{8.1.1}{170}{Module Roadmap}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Confidence Interval for the Mean}{170}{section.8.2}\protected@file@percent }
\newlabel{CImean}{{8.2}{170}{Confidence Interval for the Mean}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Randomness of Estimators}{170}{subsection.8.2.1}\protected@file@percent }
\newlabel{randomness-of-estimators}{{8.2.1}{170}{Randomness of Estimators}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Randomness of Confidence Intervals}{170}{subsection.8.2.2}\protected@file@percent }
\newlabel{randomness-of-confidence-intervals}{{8.2.2}{170}{Randomness of Confidence Intervals}{subsection.8.2.2}{}}
\newlabel{eq:8-CIbasic}{{8.1}{170}{Randomness of Confidence Intervals}{equation.8.2.1}{}}
\newlabel{eq:8-CIbasic2}{{8.2}{171}{Randomness of Confidence Intervals}{equation.8.2.2}{}}
\newlabel{eq:8-CIprob}{{8.3}{171}{Randomness of Confidence Intervals}{equation.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Randomness of Confidence Interval. Picture from \url  {https://en.wikipedia.org/wiki/Confidence_interval}}}{172}{figure.8.1}\protected@file@percent }
\newlabel{fig:8-CI}{{8.1}{172}{Randomness of Confidence Interval. Picture from \url {https://en.wikipedia.org/wiki/Confidence_interval}}{figure.8.1}{}}
\newlabel{eq:8-CIalpha}{{8.4}{173}{Randomness of Confidence Intervals}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Constructing Confidence Interval for the Mean}{173}{subsection.8.2.3}\protected@file@percent }
\newlabel{constructing-confidence-interval-for-the-mean}{{8.2.3}{173}{Constructing Confidence Interval for the Mean}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Critical Value}{174}{subsubsection.8.2.3.1}\protected@file@percent }
\newlabel{critical-value}{{8.2.3.1}{174}{Critical Value}{subsubsection.8.2.3.1}{}}
\newlabel{eq:8-CIcrit}{{8.5}{174}{Critical Value}{equation.8.2.5}{}}
\newlabel{eq:8-CIcrit2}{{8.6}{174}{Critical Value}{equation.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Finding Critical Value with 95\% Confidence}}{175}{figure.8.2}\protected@file@percent }
\newlabel{fig:8-crit}{{8.2}{175}{Finding Critical Value with 95\% Confidence}{figure.8.2}{}}
\newlabel{eq:8-CIcrit3}{{8.7}{175}{Critical Value}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Confidence Interval for the Mean}{176}{subsubsection.8.2.3.2}\protected@file@percent }
\newlabel{confidence-interval-for-the-mean}{{8.2.3.2}{176}{Confidence Interval for the Mean}{subsubsection.8.2.3.2}{}}
\newlabel{eq:8-CImeanwork}{{8.8}{176}{Confidence Interval for the Mean}{equation.8.2.8}{}}
\newlabel{eq:8-CImean}{{8.9}{176}{Confidence Interval for the Mean}{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}Coverage Probability}{176}{subsubsection.8.2.3.3}\protected@file@percent }
\newlabel{CP}{{8.2.3.3}{176}{Coverage Probability}{subsubsection.8.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}Worked Example}{178}{subsubsection.8.2.3.4}\protected@file@percent }
\newlabel{worked-example-1}{{8.2.3.4}{178}{Worked Example}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Confidence Interval for the Mean Using t Distribution}{179}{subsection.8.2.4}\protected@file@percent }
\newlabel{CImeant}{{8.2.4}{179}{Confidence Interval for the Mean Using t Distribution}{subsection.8.2.4}{}}
\newlabel{eq:8-tstat}{{8.10}{179}{Confidence Interval for the Mean Using t Distribution}{equation.8.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot of PDF for Z and t Distributions}}{180}{figure.8.3}\protected@file@percent }
\newlabel{fig:8-t}{{8.3}{180}{Plot of PDF for Z and t Distributions}{figure.8.3}{}}
\newlabel{eq:8-CImeant}{{8.11}{181}{Confidence Interval for the Mean Using t Distribution}{equation.8.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}Worked Example}{181}{subsubsection.8.2.4.1}\protected@file@percent }
\newlabel{worked-example-2}{{8.2.4.1}{181}{Worked Example}{subsubsection.8.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.2}Confidence Interval for Mean Using \(t\) VS Using \(z\)}{181}{subsubsection.8.2.4.2}\protected@file@percent }
\newlabel{confidence-interval-for-mean-using-t-vs-using-z}{{8.2.4.2}{181}{\texorpdfstring {Confidence Interval for Mean Using \(t\) VS Using \(z\)}{Confidence Interval for Mean Using t VS Using z}}{subsubsection.8.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.3}Degrees of Freedom}{182}{subsubsection.8.2.4.3}\protected@file@percent }
\newlabel{df}{{8.2.4.3}{182}{Degrees of Freedom}{subsubsection.8.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Factors Affecting Precision of Confidence Intervals}{182}{subsection.8.2.5}\protected@file@percent }
\newlabel{factors-affecting-precision-of-confidence-intervals}{{8.2.5}{182}{Factors Affecting Precision of Confidence Intervals}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Confidence Interval for the Proportion}{183}{section.8.3}\protected@file@percent }
\newlabel{CIprop}{{8.3}{183}{Confidence Interval for the Proportion}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sampling Distribution of Sample Proportions}{183}{subsection.8.3.1}\protected@file@percent }
\newlabel{sampdistprops}{{8.3.1}{183}{Sampling Distribution of Sample Proportions}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constructing Confidence Interval for the Proportion}{184}{subsection.8.3.2}\protected@file@percent }
\newlabel{constructing-confidence-interval-for-the-proportion}{{8.3.2}{184}{Constructing Confidence Interval for the Proportion}{subsection.8.3.2}{}}
\newlabel{eq:8-CIprop}{{8.12}{184}{Constructing Confidence Interval for the Proportion}{equation.8.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Conditions for Confidence Interval for the Proportion}{184}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{conditions-for-confidence-interval-for-the-proportion}{{8.3.2.1}{184}{Conditions for Confidence Interval for the Proportion}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Worked Example}{185}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{worked-example-3}{{8.3.2.2}{185}{Worked Example}{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Minimum Sample Size}{185}{subsection.8.3.3}\protected@file@percent }
\newlabel{minimum-sample-size}{{8.3.3}{185}{Minimum Sample Size}{subsection.8.3.3}{}}
\newlabel{eq:8-minsamp}{{8.13}{186}{Minimum Sample Size}{equation.8.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Worked Example}{186}{subsubsection.8.3.3.1}\protected@file@percent }
\newlabel{worked-example-4}{{8.3.3.1}{186}{Worked Example}{subsubsection.8.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Bootstrap}{186}{section.8.4}\protected@file@percent }
\newlabel{bootstrap}{{8.4}{186}{The Bootstrap}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Estimating Sampling Distributions Using Many Random Samples}{187}{subsection.8.4.1}\protected@file@percent }
\newlabel{estimating-sampling-distributions-using-many-random-samples}{{8.4.1}{187}{Estimating Sampling Distributions Using Many Random Samples}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The Bootstrap Algorithm}{188}{subsection.8.4.2}\protected@file@percent }
\newlabel{the-bootstrap-algorithm}{{8.4.2}{188}{The Bootstrap Algorithm}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Confidence Intervals using the Bootstrap}{189}{subsection.8.4.3}\protected@file@percent }
\newlabel{confidence-intervals-using-the-bootstrap}{{8.4.3}{189}{Confidence Intervals using the Bootstrap}{subsection.8.4.3}{}}
\newlabel{eq:8-CIboot}{{8.14}{189}{Confidence Intervals using the Bootstrap}{equation.8.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Worked Example}{189}{subsection.8.4.4}\protected@file@percent }
\newlabel{worked-example-5}{{8.4.4}{189}{Worked Example}{subsection.8.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Density Plot of Credit Limits}}{190}{figure.8.4}\protected@file@percent }
\newlabel{fig:8-credit}{{8.4}{190}{Density Plot of Credit Limits}{figure.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hypothesis Testing}{193}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing}{{9}{193}{Hypothesis Testing}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{193}{section.9.1}\protected@file@percent }
\newlabel{introduction-5}{{9.1}{193}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Module Roadmap}{194}{subsection.9.1.1}\protected@file@percent }
\newlabel{module-roadmap-7}{{9.1.1}{194}{Module Roadmap}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hypothesis Test for the Mean}{194}{section.9.2}\protected@file@percent }
\newlabel{testmean}{{9.2}{194}{Hypothesis Test for the Mean}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Null and Alternative Hypotheses}{195}{subsection.9.2.1}\protected@file@percent }
\newlabel{null-and-alternative-hypotheses}{{9.2.1}{195}{Null and Alternative Hypotheses}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Features of Null and Alternative Hypotheses}{195}{subsubsection.9.2.1.1}\protected@file@percent }
\newlabel{features-of-null-and-alternative-hypotheses}{{9.2.1.1}{195}{Features of Null and Alternative Hypotheses}{subsubsection.9.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Some Comments about the Null Hypothesis with a One-sided Alternative}{196}{subsubsection.9.2.1.2}\protected@file@percent }
\newlabel{some-comments-about-the-null-hypothesis-with-a-one-sided-alternative}{{9.2.1.2}{196}{Some Comments about the Null Hypothesis with a One-sided Alternative}{subsubsection.9.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Test Statistic}{196}{subsection.9.2.2}\protected@file@percent }
\newlabel{test-statistic}{{9.2.2}{196}{Test Statistic}{subsection.9.2.2}{}}
\newlabel{eq:9-teststatMean}{{9.1}{197}{Test Statistic}{equation.9.2.1}{}}
\newlabel{eq:9-tstatGen}{{9.2}{197}{Test Statistic}{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Factors Affecting \(t\) Statistic for Mean}{198}{subsubsection.9.2.2.1}\protected@file@percent }
\newlabel{factors}{{9.2.2.1}{198}{\texorpdfstring {Factors Affecting \(t\) Statistic for Mean}{Factors Affecting t Statistic for Mean}}{subsubsection.9.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Making a Decision}{198}{subsection.9.2.3}\protected@file@percent }
\newlabel{decision}{{9.2.3}{198}{Making a Decision}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}P-Value}{199}{subsubsection.9.2.3.1}\protected@file@percent }
\newlabel{p-value}{{9.2.3.1}{199}{P-Value}{subsubsection.9.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Finding P-value, with Greater Than Alternative}}{200}{figure.9.1}\protected@file@percent }
\newlabel{fig:9-pvalgreater}{{9.1}{200}{Finding P-value, with Greater Than Alternative}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Finding P-value, with Less Than Alternative}}{201}{figure.9.2}\protected@file@percent }
\newlabel{fig:9-pvalless}{{9.2}{201}{Finding P-value, with Less Than Alternative}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Finding P-value, For Freshman 15 Example}}{201}{figure.9.3}\protected@file@percent }
\newlabel{fig:9-pvaleg}{{9.3}{201}{Finding P-value, For Freshman 15 Example}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.2}Critical Value}{202}{subsubsection.9.2.3.2}\protected@file@percent }
\newlabel{critical-value-1}{{9.2.3.2}{202}{Critical Value}{subsubsection.9.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Critical Value for 2-Sided Alternative, with 0.05 Sig Level}}{202}{figure.9.4}\protected@file@percent }
\newlabel{fig:9-critneq}{{9.4}{202}{Critical Value for 2-Sided Alternative, with 0.05 Sig Level}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Critical Value for Greater Than Alternative, with 0.05 Sig Level}}{203}{figure.9.5}\protected@file@percent }
\newlabel{fig:9-critgreater}{{9.5}{203}{Critical Value for Greater Than Alternative, with 0.05 Sig Level}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Critical Value for Less Than Alternative, with 0.05 Sig Level}}{204}{figure.9.6}\protected@file@percent }
\newlabel{fig:9-critless}{{9.6}{204}{Critical Value for Less Than Alternative, with 0.05 Sig Level}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Writing Conclusions}{205}{subsection.9.2.4}\protected@file@percent }
\newlabel{writing-conclusions}{{9.2.4}{205}{Writing Conclusions}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Worked Example}{205}{subsection.9.2.5}\protected@file@percent }
\newlabel{wafer}{{9.2.5}{205}{Worked Example}{subsection.9.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Finding P-value, For Silicon Wafer Example}}{206}{figure.9.7}\protected@file@percent }
\newlabel{fig:9-pvalworked}{{9.7}{206}{Finding P-value, For Silicon Wafer Example}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hypothesis Test for the Proportion}{207}{section.9.3}\protected@file@percent }
\newlabel{testprop}{{9.3}{207}{Hypothesis Test for the Proportion}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Null and Alternative Hypotheses}{207}{subsection.9.3.1}\protected@file@percent }
\newlabel{null-and-alternative-hypotheses-1}{{9.3.1}{207}{Null and Alternative Hypotheses}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Test Statistic}{208}{subsection.9.3.2}\protected@file@percent }
\newlabel{test-statistic-1}{{9.3.2}{208}{Test Statistic}{subsection.9.3.2}{}}
\newlabel{eq:9-teststatProp}{{9.3}{208}{Test Statistic}{equation.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}Conditions for Hypothesis Test for the Proportion}{208}{subsubsection.9.3.2.1}\protected@file@percent }
\newlabel{conditions-for-hypothesis-test-for-the-proportion}{{9.3.2.1}{208}{Conditions for Hypothesis Test for the Proportion}{subsubsection.9.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Making a Decision and Writing Conclusions}{208}{subsection.9.3.3}\protected@file@percent }
\newlabel{making-a-decision-and-writing-conclusions}{{9.3.3}{208}{Making a Decision and Writing Conclusions}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Worked Example}{209}{subsection.9.3.4}\protected@file@percent }
\newlabel{worked-example-6}{{9.3.4}{209}{Worked Example}{subsection.9.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Finding P-value, For Library Example}}{210}{figure.9.8}\protected@file@percent }
\newlabel{fig:9-pvalworked2}{{9.8}{210}{Finding P-value, For Library Example}{figure.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional Comments on Hypothesis Test of Parameters}{210}{section.9.4}\protected@file@percent }
\newlabel{infcomments}{{9.4}{210}{Additional Comments on Hypothesis Test of Parameters}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Two-Sided Tests and Confidence Intervals}{210}{subsection.9.4.1}\protected@file@percent }
\newlabel{inference}{{9.4.1}{210}{Two-Sided Tests and Confidence Intervals}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Type I and Type II Errors}{211}{subsection.9.4.2}\protected@file@percent }
\newlabel{type-i-and-type-ii-errors}{{9.4.2}{211}{Type I and Type II Errors}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Significance Level and Type I Error}{212}{subsubsection.9.4.2.1}\protected@file@percent }
\newlabel{significance-level-and-type-i-error}{{9.4.2.1}{212}{Significance Level and Type I Error}{subsubsection.9.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}Power and Type II Error}{213}{subsubsection.9.4.2.2}\protected@file@percent }
\newlabel{power}{{9.4.2.2}{213}{Power and Type II Error}{subsubsection.9.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Reporting Conclusions}{215}{subsection.9.4.3}\protected@file@percent }
\newlabel{reporting-conclusions}{{9.4.3}{215}{Reporting Conclusions}{subsection.9.4.3}{}}
\gdef \LT@v {\LT@entry 
    {4}{28.78001pt}\LT@entry 
    {4}{57.09184pt}\LT@entry 
    {4}{85.45001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Statistical Vs Practical Significance}{216}{subsection.9.4.4}\protected@file@percent }
\newlabel{statistical-vs-practical-significance}{{9.4.4}{216}{Statistical Vs Practical Significance}{subsection.9.4.4}{}}
\newlabel{tab:practical}{{9.1}{216}{Statistical Vs Practical Significance}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{ Sample Size on P-Values and CIs}}{216}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Goodness of Fit Tests}{217}{section.9.5}\protected@file@percent }
\newlabel{GOF}{{9.5}{217}{Goodness of Fit Tests}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Shapiro-Wilk Test for Normality}{218}{subsection.9.5.1}\protected@file@percent }
\newlabel{shapiro-wilk-test-for-normality}{{9.5.1}{218}{Shapiro-Wilk Test for Normality}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Regression}{219}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-regression}{{10}{219}{Linear Regression}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{219}{section.10.1}\protected@file@percent }
\newlabel{introduction-6}{{10.1}{219}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Motivation}{220}{subsection.10.1.1}\protected@file@percent }
\newlabel{motivation}{{10.1.1}{220}{Motivation}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Toy Example}{220}{subsection.10.1.2}\protected@file@percent }
\newlabel{toy-example}{{10.1.2}{220}{Toy Example}{subsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Scatterplot of Study Time against Number of Courses Taken}}{221}{figure.10.1}\protected@file@percent }
\newlabel{fig:10-scatter}{{10.1}{221}{Scatterplot of Study Time against Number of Courses Taken}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Module Roadmap}{221}{subsection.10.1.3}\protected@file@percent }
\newlabel{module-roadmap-8}{{10.1.3}{221}{Module Roadmap}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Simple Linear Regression}{221}{section.10.2}\protected@file@percent }
\newlabel{SLR}{{10.2}{221}{Simple Linear Regression}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Model Setup}{222}{subsection.10.2.1}\protected@file@percent }
\newlabel{model-setup}{{10.2.1}{222}{Model Setup}{subsection.10.2.1}{}}
\newlabel{eq:10-SLRmod}{{10.1}{222}{Model Setup}{equation.10.2.1}{}}
\newlabel{eq:10-assumptions}{{10.2}{222}{Model Setup}{equation.10.2.2}{}}
\newlabel{eq:10-SLR}{{10.3}{222}{Model Setup}{equation.10.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Distribution of Study Time for 3, 4, 5 Classes Taken}}{223}{figure.10.2}\protected@file@percent }
\newlabel{fig:10-conddist3}{{10.2}{223}{Distribution of Study Time for 3, 4, 5 Classes Taken}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Distribution of Study Time for 3, 4, 5 Classes Taken}}{224}{figure.10.3}\protected@file@percent }
\newlabel{fig:10-conddist4}{{10.3}{224}{Distribution of Study Time for 3, 4, 5 Classes Taken}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Distribution of Study Time for 3, 4, 5 Classes Taken}}{225}{figure.10.4}\protected@file@percent }
\newlabel{fig:10-conddist5}{{10.4}{225}{Distribution of Study Time for 3, 4, 5 Classes Taken}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Assessing Assumptions}{225}{subsection.10.2.2}\protected@file@percent }
\newlabel{assessing-assumptions}{{10.2.2}{225}{Assessing Assumptions}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Assumption 1 Assessment}}{226}{figure.10.5}\protected@file@percent }
\newlabel{fig:10-ass1}{{10.5}{226}{Assumption 1 Assessment}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Assumption 2 Assessment}}{226}{figure.10.6}\protected@file@percent }
\newlabel{fig:10-ass2}{{10.6}{226}{Assumption 2 Assessment}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Estimating Regression Coefficients}{227}{section.10.3}\protected@file@percent }
\newlabel{estSLR}{{10.3}{227}{Estimating Regression Coefficients}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Method of Least Squares}{227}{subsection.10.3.1}\protected@file@percent }
\newlabel{method-of-least-squares}{{10.3.1}{227}{Method of Least Squares}{subsection.10.3.1}{}}
\newlabel{eq:10-fitted}{{10.4}{227}{Method of Least Squares}{equation.10.3.4}{}}
\newlabel{eq:10-fitted-model}{{10.5}{227}{Method of Least Squares}{equation.10.3.5}{}}
\newlabel{eq:10-fits}{{10.6}{228}{Method of Least Squares}{equation.10.3.6}{}}
\newlabel{eq:10-res}{{10.7}{228}{Method of Least Squares}{equation.10.3.7}{}}
\newlabel{eq:10-SSres}{{10.8}{228}{Method of Least Squares}{equation.10.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Example of Residuals. Picture from \url  {https://www.statology.org/residuals/}}}{229}{figure.10.7}\protected@file@percent }
\newlabel{fig:10-res}{{10.7}{229}{Example of Residuals. Picture from \url {https://www.statology.org/residuals/}}{figure.10.7}{}}
\newlabel{eq:10-b1}{{10.9}{230}{Method of Least Squares}{equation.10.3.9}{}}
\newlabel{eq:10-b0}{{10.10}{230}{Method of Least Squares}{equation.10.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Method of Maximum Likelihood}{231}{subsection.10.3.2}\protected@file@percent }
\newlabel{method-of-maximum-likelihood}{{10.3.2}{231}{Method of Maximum Likelihood}{subsection.10.3.2}{}}
\newlabel{eq:10-SLRpdf}{{10.11}{231}{Method of Maximum Likelihood}{equation.10.3.11}{}}
\newlabel{eq:10-SLRloglike}{{10.12}{231}{Method of Maximum Likelihood}{equation.10.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Inference with Simple Linear Regression}{232}{section.10.4}\protected@file@percent }
\newlabel{SLRinf}{{10.4}{232}{Inference with Simple Linear Regression}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Properties of Least Squares Estimators}{232}{subsection.10.4.1}\protected@file@percent }
\newlabel{properties-of-least-squares-estimators}{{10.4.1}{232}{Properties of Least Squares Estimators}{subsection.10.4.1}{}}
\newlabel{eq:10-varb1}{{10.13}{232}{Properties of Least Squares Estimators}{equation.10.4.13}{}}
\newlabel{eq:10-varb0}{{10.14}{232}{Properties of Least Squares Estimators}{equation.10.4.14}{}}
\newlabel{eq:10-distb1}{{10.15}{233}{Properties of Least Squares Estimators}{equation.10.4.15}{}}
\newlabel{eq:10-distb0}{{10.16}{233}{Properties of Least Squares Estimators}{equation.10.4.16}{}}
\newlabel{eq:10-seb1}{{10.17}{233}{Properties of Least Squares Estimators}{equation.10.4.17}{}}
\newlabel{eq:10-seb0}{{10.18}{233}{Properties of Least Squares Estimators}{equation.10.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Confidence Interval}{233}{subsection.10.4.2}\protected@file@percent }
\newlabel{confidence-interval}{{10.4.2}{233}{Confidence Interval}{subsection.10.4.2}{}}
\newlabel{eq:10-CIb1}{{10.19}{233}{Confidence Interval}{equation.10.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Hypothesis Testing}{234}{subsection.10.4.3}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{10.4.3}{234}{Hypothesis Testing}{subsection.10.4.3}{}}
\newlabel{eq:10-testslope}{{10.20}{234}{Hypothesis Testing}{equation.10.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Correlation}{235}{subsection.10.4.4}\protected@file@percent }
\newlabel{correlation}{{10.4.4}{235}{Correlation}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Coefficient of Determination}{235}{subsection.10.4.5}\protected@file@percent }
\newlabel{coefficient-of-determination}{{10.4.5}{235}{Coefficient of Determination}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Linear Regression in R}{235}{subsection.10.4.6}\protected@file@percent }
\newlabel{linear-regression-in-r}{{10.4.6}{235}{Linear Regression in R}{subsection.10.4.6}{}}
\newlabel{visualization}{{10.4.6}{236}{Visualization}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{236}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Scatter Plot for Worked Example}}{236}{figure.10.8}\protected@file@percent }
\newlabel{fig:10-scatter-eg}{{10.8}{236}{Scatter Plot for Worked Example}{figure.10.8}{}}
\newlabel{regression}{{10.4.6}{236}{Regression}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression}{236}{section*.4}\protected@file@percent }
\newlabel{hypothesis-testing-2}{{10.4.6}{238}{Hypothesis Testing}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing}{238}{section*.5}\protected@file@percent }
\newlabel{confidence-intervals-1}{{10.4.6}{238}{Confidence Intervals}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Intervals}{238}{section*.6}\protected@file@percent }
\newlabel{extract-values-from-r-objects}{{10.4.6}{238}{Extract Values from R Objects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extract Values from R Objects}{238}{section*.7}\protected@file@percent }
\newlabel{prediction}{{10.4.6}{239}{Prediction}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{239}{section*.8}\protected@file@percent }
\newlabel{correlation-1}{{10.4.6}{240}{Correlation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{240}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Assessing Model Accuracy}{240}{section.10.5}\protected@file@percent }
\newlabel{SLRacc}{{10.5}{240}{Assessing Model Accuracy}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Metrics for Model Accuracy}{241}{subsection.10.5.1}\protected@file@percent }
\newlabel{metrics-for-model-accuracy}{{10.5.1}{241}{Metrics for Model Accuracy}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.1}Mean-Squared Error}{241}{subsubsection.10.5.1.1}\protected@file@percent }
\newlabel{mean-squared-error}{{10.5.1.1}{241}{Mean-Squared Error}{subsubsection.10.5.1.1}{}}
\newlabel{eq:10-MSE}{{10.21}{241}{Mean-Squared Error}{equation.10.5.21}{}}
\newlabel{eq:10-MSEdecomp}{{10.22}{241}{Mean-Squared Error}{equation.10.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.2}Root Mean-Squared Error}{242}{subsubsection.10.5.1.2}\protected@file@percent }
\newlabel{root-mean-squared-error}{{10.5.1.2}{242}{Root Mean-Squared Error}{subsubsection.10.5.1.2}{}}
\newlabel{eq:10-RMSE}{{10.23}{242}{Root Mean-Squared Error}{equation.10.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.3}Mean Absolute Deviation}{242}{subsubsection.10.5.1.3}\protected@file@percent }
\newlabel{mean-absolute-deviation}{{10.5.1.3}{242}{Mean Absolute Deviation}{subsubsection.10.5.1.3}{}}
\newlabel{eq:10-MAD}{{10.24}{242}{Mean Absolute Deviation}{equation.10.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.4}Additional Comments about MSE, RMSE, MAD}{242}{subsubsection.10.5.1.4}\protected@file@percent }
\newlabel{additional-comments-about-mse-rmse-mad}{{10.5.1.4}{242}{Additional Comments about MSE, RMSE, MAD}{subsubsection.10.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Model Complexity}{242}{subsection.10.5.2}\protected@file@percent }
\newlabel{model-complexity}{{10.5.2}{242}{Model Complexity}{subsection.10.5.2}{}}
\newlabel{eq:10-MLRmod}{{10.25}{243}{Model Complexity}{equation.10.5.25}{}}
\newlabel{eq:10-polymod}{{10.26}{243}{Model Complexity}{equation.10.5.26}{}}
\newlabel{eq:10-intmod}{{10.27}{243}{Model Complexity}{equation.10.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Training-Test Split}{244}{subsection.10.5.3}\protected@file@percent }
\newlabel{training-test-split}{{10.5.3}{244}{Training-Test Split}{subsection.10.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Training \& Test MSE vs Complexity}}{245}{figure.10.9}\protected@file@percent }
\newlabel{fig:10-MSE}{{10.9}{245}{Training \& Test MSE vs Complexity}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Bias-Variance Trade-Off \& Model Complexity}{246}{subsection.10.5.4}\protected@file@percent }
\newlabel{bias-variance-trade-off-model-complexity}{{10.5.4}{246}{Bias-Variance Trade-Off \& Model Complexity}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Monte Carlo Simulations}{246}{subsection.10.5.5}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{10.5.5}{246}{Monte Carlo Simulations}{subsection.10.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Four Polynomial Models Fitted to a Simulated Dataset}}{248}{figure.10.10}\protected@file@percent }
\newlabel{fig:10-sims1}{{10.10}{248}{Four Polynomial Models Fitted to a Simulated Dataset}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Fitted Lines 1 \& 4 on Three Different Simulated Datasets}}{248}{figure.10.11}\protected@file@percent }
\newlabel{fig:10-sims3}{{10.11}{248}{Fitted Lines 1 \& 4 on Three Different Simulated Datasets}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Box Plots of Predictions for Four Fitted Lines}}{250}{figure.10.12}\protected@file@percent }
\newlabel{fig:10-simsboxplot}{{10.12}{250}{Box Plots of Predictions for Four Fitted Lines}{figure.10.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Metrics for Four Fitted Lines}}{250}{table.10.1}\protected@file@percent }
\newlabel{tab:10-table}{{10.1}{250}{Metrics for Four Fitted Lines}{table.10.1}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{251}
