\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}\protected@file@percent }
\newlabel{examples}{{}{7}{Examples}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Examples}{7}{section*.3}\protected@file@percent }
\newlabel{example-1-mario-kart-auction-prices}{{}{7}{Example 1: Mario Kart Auction Prices}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Example 1: Mario Kart Auction Prices}{7}{section*.4}\protected@file@percent }
\newlabel{example-2-job-application-callback-rates-eg2}{{}{8}{Example 2: Job Application Callback Rates \{\#eg2\}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Example 2: Job Application Callback Rates \{\#eg2\}}{8}{section*.5}\protected@file@percent }
\newlabel{how-were-estimated-parameters-calculated}{{}{10}{How were Estimated Parameters Calculated?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{How were Estimated Parameters Calculated?}{10}{section*.6}\protected@file@percent }
\newlabel{the-course-understanding-uncertainty}{{}{10}{The Course: Understanding Uncertainty}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{The Course: Understanding Uncertainty}{10}{section*.7}\protected@file@percent }
\newlabel{background-needed-for-the-course}{{}{10}{Background Needed for the Course}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Background Needed for the Course}{10}{section*.8}\protected@file@percent }
\newlabel{mathematical-background}{{}{10}{Mathematical Background}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Mathematical Background}{10}{section*.9}\protected@file@percent }
\newlabel{r-background}{{}{11}{R Background}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{R Background}{11}{section*.10}\protected@file@percent }
\newlabel{reporting-issues-with-this-book}{{}{12}{Reporting issues with this book}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Reporting issues with this book}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive Statistics}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive}{{1}{13}{Descriptive Statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uncertainty with Data}{13}{section.1.1}\protected@file@percent }
\newlabel{uncertainty-with-data}{{1.1}{13}{Uncertainty with Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualizing Data}{14}{section.1.2}\protected@file@percent }
\newlabel{visualizing-data}{{1.2}{14}{Visualizing Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dot Plots}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{dot-plots}{{1.2.1}{14}{Dot Plots}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dot Plot for 50 Interest Rates (rounded)}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:dotplot}{{1.1}{15}{Dot Plot for 50 Interest Rates (rounded)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Histograms}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{histograms}{{1.2.2}{15}{Histograms}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Historgram for 50 Interest Rates}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:hist}{{1.2}{16}{Historgram for 50 Interest Rates}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Shapes of Distribution}{17}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{shapes-of-distribution}{{1.2.2.1}{17}{Shapes of Distribution}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Considerations with Histograms}{17}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{considerations-with-histograms}{{1.2.2.2}{17}{Considerations with Histograms}{subsubsection.1.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historgram for 50 Interest Rates, with Bin Width 0.5}}{18}{figure.1.3}\protected@file@percent }
\newlabel{fig:hist05}{{1.3}{18}{Historgram for 50 Interest Rates, with Bin Width 0.5}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Density Plots}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{densplots}{{1.2.3}{18}{Density Plots}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Density Plot for 50 Interest Rates}}{19}{figure.1.4}\protected@file@percent }
\newlabel{fig:dens}{{1.4}{19}{Density Plot for 50 Interest Rates}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Considerations with Density Plots}{19}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{considerations-with-density-plots}{{1.2.3.1}{19}{Considerations with Density Plots}{subsubsection.1.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Density Plot for 50 Interest Rates with Larger Bandwidth}}{20}{figure.1.5}\protected@file@percent }
\newlabel{fig:dens2}{{1.5}{20}{Density Plot for 50 Interest Rates with Larger Bandwidth}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ordered Statistics}{20}{section.1.3}\protected@file@percent }
\newlabel{ordered-statistics}{{1.3}{20}{Ordered Statistics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantiles}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{quantiles}{{1.3.1}{20}{Quantiles}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Quartiles}{21}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{quart}{{1.3.1.1}{21}{Quartiles}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Percentiles}{22}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{percentiles}{{1.3.1.2}{22}{Percentiles}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Box Plots}{22}{subsection.1.3.2}\protected@file@percent }
\newlabel{box-plots}{{1.3.2}{22}{Box Plots}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Box Plot of Interest Rates}}{23}{figure.1.6}\protected@file@percent }
\newlabel{fig:boxplot}{{1.6}{23}{Box Plot of Interest Rates}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Empirical Cumulative Distribution Function}{24}{subsection.1.3.3}\protected@file@percent }
\newlabel{ecdf}{{1.3.3}{24}{Empirical Cumulative Distribution Function}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ECDF Plot for Toy Example}}{25}{figure.1.7}\protected@file@percent }
\newlabel{fig:ecdf}{{1.7}{25}{ECDF Plot for Toy Example}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measures of Centrality}{25}{section.1.4}\protected@file@percent }
\newlabel{measures-of-centrality}{{1.4}{25}{Measures of Centrality}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ECDF Plot of Interest Rates}}{26}{figure.1.8}\protected@file@percent }
\newlabel{fig:ecdfreal}{{1.8}{26}{ECDF Plot of Interest Rates}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mean}{26}{subsection.1.4.1}\protected@file@percent }
\newlabel{mean}{{1.4.1}{26}{Mean}{subsection.1.4.1}{}}
\newlabel{eq:mean}{{1.1}{26}{Mean}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Median}{26}{subsection.1.4.2}\protected@file@percent }
\newlabel{median}{{1.4.2}{26}{Median}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mode}{27}{subsection.1.4.3}\protected@file@percent }
\newlabel{mode}{{1.4.3}{27}{Mode}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Considerations}{27}{subsection.1.4.4}\protected@file@percent }
\newlabel{considerations}{{1.4.4}{27}{Considerations}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Measures of Spread}{28}{section.1.5}\protected@file@percent }
\newlabel{measures-of-spread}{{1.5}{28}{Measures of Spread}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variance and Standard Deviation}{28}{subsection.1.5.1}\protected@file@percent }
\newlabel{variance-and-standard-deviation}{{1.5.1}{28}{Variance and Standard Deviation}{subsection.1.5.1}{}}
\newlabel{eq:variance}{{1.2}{28}{Variance and Standard Deviation}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Interquartile Range}{29}{subsection.1.5.2}\protected@file@percent }
\newlabel{interquartile-range}{{1.5.2}{29}{Interquartile Range}{subsection.1.5.2}{}}
\newlabel{eq:IQR}{{1.3}{29}{Interquartile Range}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{31}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Probability}{31}{section.2.1}\protected@file@percent }
\newlabel{introduction-to-probability}{{2.1}{31}{Introduction to Probability}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why Study Probability?}{31}{subsection.2.1.1}\protected@file@percent }
\newlabel{why-study-probability}{{2.1.1}{31}{Why Study Probability?}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frequentiest and Bayesian View of Probability}{31}{subsection.2.1.2}\protected@file@percent }
\newlabel{frequentiest-and-bayesian-view-of-probability}{{2.1.2}{31}{Frequentiest and Bayesian View of Probability}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Module Roadmap}{32}{subsection.2.1.3}\protected@file@percent }
\newlabel{module-roadmap}{{2.1.3}{32}{Module Roadmap}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Concepts in Probability}{32}{section.2.2}\protected@file@percent }
\newlabel{probconcepts}{{2.2}{32}{Key Concepts in Probability}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sample Space}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{sample-space}{{2.2.1}{32}{Sample Space}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Space of Drawing One Card from Standard Deck. Picture from \url  {https://en.wikipedia.org/wiki/Standard_52-card_deck}}}{33}{figure.2.1}\protected@file@percent }
\newlabel{fig:cards}{{2.1}{33}{Sample Space of Drawing One Card from Standard Deck. Picture from \url {https://en.wikipedia.org/wiki/Standard_52-card_deck}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Event}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{event}{{2.2.2}{33}{Event}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Event \(A\) (in Blue)}}{33}{figure.2.2}\protected@file@percent }
\newlabel{fig:cardsA}{{2.2}{33}{Event \(A\) (in Blue)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Event \(B\) (in gold)}}{34}{figure.2.3}\protected@file@percent }
\newlabel{fig:cardsB}{{2.3}{34}{Event \(B\) (in gold)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complements}{34}{subsection.2.2.3}\protected@file@percent }
\newlabel{complements}{{2.2.3}{34}{Complements}{subsection.2.2.3}{}}
\newlabel{eq:comp}{{2.1}{34}{Complements}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Unions}{35}{subsection.2.2.4}\protected@file@percent }
\newlabel{unions}{{2.2.4}{35}{Unions}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Union of A, B (in blue or gold, or both blue and gold)}}{35}{figure.2.4}\protected@file@percent }
\newlabel{fig:cardsAB}{{2.4}{35}{Union of A, B (in blue or gold, or both blue and gold)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Intersections}{35}{subsection.2.2.5}\protected@file@percent }
\newlabel{intersections}{{2.2.5}{35}{Intersections}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Addition Rule}{35}{subsection.2.2.6}\protected@file@percent }
\newlabel{addition-rule}{{2.2.6}{35}{Addition Rule}{subsection.2.2.6}{}}
\newlabel{eq:union}{{2.2}{36}{Addition Rule}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Disjoint or Mutually Exclusive Events}{36}{subsection.2.2.7}\protected@file@percent }
\newlabel{disjoint-or-mutually-exclusive-events}{{2.2.7}{36}{Disjoint or Mutually Exclusive Events}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Events B, C (in gold and pink respectively)}}{36}{figure.2.5}\protected@file@percent }
\newlabel{fig:cardsBC}{{2.5}{36}{Events B, C (in gold and pink respectively)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Axioms of Probability}{37}{subsection.2.2.8}\protected@file@percent }
\newlabel{axioms-of-probability}{{2.2.8}{37}{Axioms of Probability}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditional Probability}{37}{section.2.3}\protected@file@percent }
\newlabel{condprob}{{2.3}{37}{Conditional Probability}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{def}{{2.3.1}{38}{Definition}{subsection.2.3.1}{}}
\newlabel{eq:cond}{{2.3}{38}{Definition}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Events A, given B}}{38}{figure.2.6}\protected@file@percent }
\newlabel{fig:cardscond}{{2.6}{38}{Events A, given B}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiplication Rule}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{multiplication-rule}{{2.3.2}{39}{Multiplication Rule}{subsection.2.3.2}{}}
\newlabel{eq:mult}{{2.4}{39}{Multiplication Rule}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Independent Events}{39}{subsection.2.3.3}\protected@file@percent }
\newlabel{independent-events}{{2.3.3}{39}{Independent Events}{subsection.2.3.3}{}}
\newlabel{eq:mult2}{{2.5}{40}{Independent Events}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bayes' Rule}{40}{subsection.2.3.4}\protected@file@percent }
\newlabel{bayes-rule}{{2.3.4}{40}{Bayes' Rule}{subsection.2.3.4}{}}
\newlabel{eq:bayes}{{2.6}{40}{Bayes' Rule}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Odds}{40}{subsection.2.3.5}\protected@file@percent }
\newlabel{odds}{{2.3.5}{40}{Odds}{subsection.2.3.5}{}}
\newlabel{eq:odds}{{2.7}{40}{Odds}{equation.2.3.7}{}}
\newlabel{eq:odds2}{{2.8}{40}{Odds}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Odds Form of Bayes' Rule}{41}{subsection.2.3.6}\protected@file@percent }
\newlabel{odds-form-of-bayes-rule}{{2.3.6}{41}{Odds Form of Bayes' Rule}{subsection.2.3.6}{}}
\newlabel{eq:oddsbayes}{{2.9}{41}{Odds Form of Bayes' Rule}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Law of Total Probability}{41}{subsection.2.3.7}\protected@file@percent }
\newlabel{law-of-total-probability}{{2.3.7}{41}{Law of Total Probability}{subsection.2.3.7}{}}
\newlabel{eq:total}{{2.10}{41}{Law of Total Probability}{equation.2.3.10}{}}
\newlabel{eq:bayes2}{{2.11}{41}{Law of Total Probability}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Worked Example}{41}{subsection.2.3.8}\protected@file@percent }
\newlabel{worked-example}{{2.3.8}{41}{Worked Example}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1}Approach 1: Using Bayes' Rule}{42}{subsubsection.2.3.8.1}\protected@file@percent }
\newlabel{approach-1-using-bayes-rule}{{2.3.8.1}{42}{Approach 1: Using Bayes' Rule}{subsubsection.2.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.2}Approach 2: Using Tree Diagrams}{42}{subsubsection.2.3.8.2}\protected@file@percent }
\newlabel{approach-2-using-tree-diagrams}{{2.3.8.2}{42}{Approach 2: Using Tree Diagrams}{subsubsection.2.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tree Diagram for Email Example}}{43}{figure.2.7}\protected@file@percent }
\newlabel{fig:tree}{{2.7}{43}{Tree Diagram for Email Example}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tree Diagram for Email Example, Branch for Numerator in Blue}}{44}{figure.2.8}\protected@file@percent }
\newlabel{fig:tree1}{{2.8}{44}{Tree Diagram for Email Example, Branch for Numerator in Blue}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tree Diagram for Email Example, Branches for Denominator in Gold}}{45}{figure.2.9}\protected@file@percent }
\newlabel{fig:tree2}{{2.9}{45}{Tree Diagram for Email Example, Branches for Denominator in Gold}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Confusion of the Inverse}{46}{section.2.4}\protected@file@percent }
\newlabel{confusion}{{2.4}{46}{Confusion of the Inverse}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disease Diagnostics}{46}{subsection.2.4.1}\protected@file@percent }
\newlabel{disease-diagnostics}{{2.4.1}{46}{Disease Diagnostics}{subsection.2.4.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{54.01003pt}\LT@entry 
    {1}{46.36002pt}\LT@entry 
    {1}{50.05002pt}\LT@entry 
    {4}{31.00002pt}}
\newlabel{tab:disease}{{2.1}{47}{Disease Diagnostics}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ Hypothetical Table Based on 20,000 People}}{47}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prosecutor's Fallacy}{49}{subsection.2.4.2}\protected@file@percent }
\newlabel{prosecutors-fallacy}{{2.4.2}{49}{Prosecutor's Fallacy}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Random Variables}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discrete-random-variables}{{3}{51}{Discrete Random Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Variables}{51}{section.3.1}\protected@file@percent }
\newlabel{random-variables}{{3.1}{51}{Random Variables}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example}{51}{subsection.3.1.1}\protected@file@percent }
\newlabel{example}{{3.1.1}{51}{Example}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition}{52}{subsection.3.1.2}\protected@file@percent }
\newlabel{definition}{{3.1.2}{52}{Definition}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discrete Vs Continuous}{52}{subsection.3.1.3}\protected@file@percent }
\newlabel{discrete-vs-continuous}{{3.1.3}{52}{Discrete Vs Continuous}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Module Roadmap}{53}{subsection.3.1.4}\protected@file@percent }
\newlabel{module-roadmap-1}{{3.1.4}{53}{Module Roadmap}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability Mass Functions (PMFs)}{53}{section.3.2}\protected@file@percent }
\newlabel{PMFs}{{3.2}{53}{Probability Mass Functions (PMFs)}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PMF for X}}{54}{table.3.1}\protected@file@percent }
\newlabel{tab:3-pmf-tab}{{3.1}{54}{PMF for X}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PMF for X}}{54}{figure.3.1}\protected@file@percent }
\newlabel{fig:3-pmf}{{3.1}{54}{PMF for X}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Valid PMFs}{55}{subsection.3.2.1}\protected@file@percent }
\newlabel{valid-pmfs}{{3.2.1}{55}{Valid PMFs}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PMFs and Histograms}{55}{subsection.3.2.2}\protected@file@percent }
\newlabel{pmfhist}{{3.2.2}{55}{PMFs and Histograms}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cumulative Distribution Functions (CDFs)}{55}{section.3.3}\protected@file@percent }
\newlabel{CDFs}{{3.3}{55}{Cumulative Distribution Functions (CDFs)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram from Experiment Performed 1 Million Times}}{56}{figure.3.2}\protected@file@percent }
\newlabel{fig:3-sim}{{3.2}{56}{Histogram from Experiment Performed 1 Million Times}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CDF for X}}{56}{table.3.2}\protected@file@percent }
\newlabel{tab:3-cdf-tab}{{3.2}{56}{CDF for X}{table.3.2}{}}
\newlabel{eq:3-CDF}{{3.1}{56}{Cumulative Distribution Functions (CDFs)}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Valid CDFs}{57}{subsection.3.3.1}\protected@file@percent }
\newlabel{valid-cdfs}{{3.3.1}{57}{Valid CDFs}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expectations}{57}{section.3.4}\protected@file@percent }
\newlabel{expectations}{{3.4}{57}{Expectations}{section.3.4}{}}
\newlabel{eq:3-EX}{{3.2}{58}{Expectations}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linearity of Expectations}{58}{subsection.3.4.1}\protected@file@percent }
\newlabel{linearity-of-expectations}{{3.4.1}{58}{Linearity of Expectations}{subsection.3.4.1}{}}
\newlabel{eq:3-linEX}{{3.3}{59}{Linearity of Expectations}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Visual Explanation}{59}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{visual-explanation}{{3.4.1.1}{59}{Visual Explanation}{subsubsection.3.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PMF for X and Y=2X}}{60}{figure.3.3}\protected@file@percent }
\newlabel{fig:3-pmf-lin}{{3.3}{60}{PMF for X and Y=2X}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}One More Example}{61}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{one-more-example}{{3.4.1.2}{61}{One More Example}{subsubsection.3.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PMF for X and W=X+3}}{62}{figure.3.4}\protected@file@percent }
\newlabel{fig:3-pmf-lin2}{{3.4}{62}{PMF for X and W=X+3}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Law of the Unconscious Statistician}{63}{subsection.3.4.2}\protected@file@percent }
\newlabel{law-of-the-unconscious-statistician}{{3.4.2}{63}{Law of the Unconscious Statistician}{subsection.3.4.2}{}}
\newlabel{eq:3-lotus}{{3.4}{63}{Law of the Unconscious Statistician}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variance}{64}{subsection.3.4.3}\protected@file@percent }
\newlabel{variance}{{3.4.3}{64}{Variance}{subsection.3.4.3}{}}
\newlabel{eq:3-var2}{{3.5}{64}{Variance}{equation.3.4.5}{}}
\newlabel{eq:3-sd}{{3.6}{64}{Variance}{equation.3.4.6}{}}
\newlabel{eq:3-var}{{3.7}{64}{Variance}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Properties of Variance}{65}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{var-prop}{{3.4.3.1}{65}{Properties of Variance}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Common Discrete Random Variables}{65}{section.3.5}\protected@file@percent }
\newlabel{commonDisRVs}{{3.5}{65}{Common Discrete Random Variables}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bernoulli}{65}{subsection.3.5.1}\protected@file@percent }
\newlabel{bernoulli}{{3.5.1}{65}{Bernoulli}{subsection.3.5.1}{}}
\newlabel{eq:3-bern}{{3.8}{65}{Bernoulli}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Properties of Bernoulli}{66}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{bernprop}{{3.5.1.1}{66}{Properties of Bernoulli}{subsubsection.3.5.1.1}{}}
\newlabel{eq:3-bern-EX}{{3.9}{66}{Properties of Bernoulli}{equation.3.5.9}{}}
\newlabel{eq:3-bern-var}{{3.10}{66}{Properties of Bernoulli}{equation.3.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variance of Bernoulli}}{67}{figure.3.5}\protected@file@percent }
\newlabel{fig:3-varBern}{{3.5}{67}{Variance of Bernoulli}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Binomial}{68}{subsection.3.5.2}\protected@file@percent }
\newlabel{binomial}{{3.5.2}{68}{Binomial}{subsection.3.5.2}{}}
\newlabel{eq:3-bin}{{3.11}{68}{Binomial}{equation.3.5.11}{}}
\newlabel{eq:3-bincoeff}{{3.12}{68}{Binomial}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Relationship Between Binomial and Bernoulli}{69}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{relationship-between-binomial-and-bernoulli}{{3.5.2.1}{69}{Relationship Between Binomial and Bernoulli}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Properties of Binomial}{70}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{properties-of-binomial}{{3.5.2.2}{70}{Properties of Binomial}{subsubsection.3.5.2.2}{}}
\newlabel{eq:3-bin-EX}{{3.13}{70}{Properties of Binomial}{equation.3.5.13}{}}
\newlabel{eq:3-bin-var}{{3.14}{70}{Properties of Binomial}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}PMFs of Binomial}{70}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{pmfs-of-binomial}{{3.5.2.3}{70}{PMFs of Binomial}{subsubsection.3.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PMF for X, n=10, p varied}}{70}{figure.3.6}\protected@file@percent }
\newlabel{fig:3-pmfs}{{3.6}{70}{PMF for X, n=10, p varied}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Poisson}{71}{subsection.3.5.3}\protected@file@percent }
\newlabel{poisson}{{3.5.3}{71}{Poisson}{subsection.3.5.3}{}}
\newlabel{eq:3-pois}{{3.15}{71}{Poisson}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Properties of Poisson}{71}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{properties-of-poisson}{{3.5.3.1}{71}{Properties of Poisson}{subsubsection.3.5.3.1}{}}
\newlabel{eq:3-pois-EX}{{3.16}{71}{Properties of Poisson}{equation.3.5.16}{}}
\newlabel{eq:3-pois-var}{{3.17}{71}{Properties of Poisson}{equation.3.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PMF for Poissons as Rate Parameter is Varied}}{72}{figure.3.7}\protected@file@percent }
\newlabel{fig:3-pmfs-lambda}{{3.7}{72}{PMF for Poissons as Rate Parameter is Varied}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Poisson Approximation to Binomial}{72}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{poisson-approximation-to-binomial}{{3.5.3.2}{72}{Poisson Approximation to Binomial}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using R}{73}{section.3.6}\protected@file@percent }
\newlabel{Rdis}{{3.6}{73}{Using R}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous Random Variables}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{continuous-random-variables}{{4}{75}{Continuous Random Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{75}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Module Roadmap}{76}{subsection.4.1.1}\protected@file@percent }
\newlabel{module-roadmap-2}{{4.1.1}{76}{Module Roadmap}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cumulative Distribution Functions (CDFs)}{76}{section.4.2}\protected@file@percent }
\newlabel{contCDFs}{{4.2}{76}{Cumulative Distribution Functions (CDFs)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CDF for Discrete RV vs CDF for Continuous RV}}{77}{figure.4.1}\protected@file@percent }
\newlabel{fig:4-compare}{{4.1}{77}{CDF for Discrete RV vs CDF for Continuous RV}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Valid CDFs}{77}{subsection.4.2.1}\protected@file@percent }
\newlabel{valid-cdfs-1}{{4.2.1}{77}{Valid CDFs}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probability Density Functions (PDFs)}{77}{section.4.3}\protected@file@percent }
\newlabel{PDFs}{{4.3}{77}{Probability Density Functions (PDFs)}{section.4.3}{}}
\newlabel{eq:4-PDFCDF}{{4.1}{78}{Probability Density Functions (PDFs)}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probabilities from CDF and PDF}}{78}{figure.4.2}\protected@file@percent }
\newlabel{fig:4-prob}{{4.2}{78}{Probabilities from CDF and PDF}{figure.4.2}{}}
\newlabel{eq:4-integrate}{{4.2}{79}{Probability Density Functions (PDFs)}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probabilities from PDF}}{79}{figure.4.3}\protected@file@percent }
\newlabel{fig:4-prob2}{{4.3}{79}{Probabilities from PDF}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Valid PDFs}{80}{subsection.4.3.1}\protected@file@percent }
\newlabel{valid-pdfs}{{4.3.1}{80}{Valid PDFs}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PDFs and Density Plots}{80}{subsection.4.3.2}\protected@file@percent }
\newlabel{pdfs-and-density-plots}{{4.3.2}{80}{PDFs and Density Plots}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summaries of a Distribution}{80}{section.4.4}\protected@file@percent }
\newlabel{summsDist}{{4.4}{80}{Summaries of a Distribution}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Expectations}{80}{subsection.4.4.1}\protected@file@percent }
\newlabel{expectations-1}{{4.4.1}{80}{Expectations}{subsection.4.4.1}{}}
\newlabel{eq:4-EX}{{4.3}{80}{Expectations}{equation.4.4.3}{}}
\newlabel{eq:4-lotus}{{4.4}{81}{Expectations}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Median}{81}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{median-1}{{4.4.1.1}{81}{Median}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Mode}{81}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{mode-1}{{4.4.1.2}{81}{Mode}{subsubsection.4.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Loss Functions}{81}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{lossfunc}{{4.4.1.3}{81}{Loss Functions}{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Variance}{82}{subsection.4.4.2}\protected@file@percent }
\newlabel{variance-1}{{4.4.2}{82}{Variance}{subsection.4.4.2}{}}
\newlabel{eq:4-var}{{4.5}{82}{Variance}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Moments}{82}{subsection.4.4.3}\protected@file@percent }
\newlabel{moments}{{4.4.3}{82}{Moments}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Skewness}{82}{subsection.4.4.4}\protected@file@percent }
\newlabel{skewness}{{4.4.4}{82}{Skewness}{subsection.4.4.4}{}}
\newlabel{eq:4-skew}{{4.6}{82}{Skewness}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}(Excess) Kurtosis}{83}{subsection.4.4.5}\protected@file@percent }
\newlabel{excess-kurtosis}{{4.4.5}{83}{(Excess) Kurtosis}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PDF for Heavy Tailed Distribution}}{84}{figure.4.4}\protected@file@percent }
\newlabel{fig:4-kurt}{{4.4}{84}{PDF for Heavy Tailed Distribution}{figure.4.4}{}}
\newlabel{eq:4-kurt}{{4.7}{84}{(Excess) Kurtosis}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Common Continuous Random Variables}{85}{section.4.5}\protected@file@percent }
\newlabel{commContRVs}{{4.5}{85}{Common Continuous Random Variables}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Uniform}{85}{subsection.4.5.1}\protected@file@percent }
\newlabel{uniform}{{4.5.1}{85}{Uniform}{subsection.4.5.1}{}}
\newlabel{eq:4-U}{{4.8}{85}{Uniform}{equation.4.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PDF of U(a,b). Picture from \url  {https://en.wikipedia.org/wiki/Continuous_uniform_distribution}}}{85}{figure.4.5}\protected@file@percent }
\newlabel{fig:4-U}{{4.5}{85}{PDF of U(a,b). Picture from \url {https://en.wikipedia.org/wiki/Continuous_uniform_distribution}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CDF of U(a,b). Picture from \url  {https://en.wikipedia.org/wiki/Continuous_uniform_distribution}}}{86}{figure.4.6}\protected@file@percent }
\newlabel{fig:4-Ucdf}{{4.6}{86}{CDF of U(a,b). Picture from \url {https://en.wikipedia.org/wiki/Continuous_uniform_distribution}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Universality of Uniform}{86}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{universality-of-uniform}{{4.5.1.1}{86}{Universality of Uniform}{subsubsection.4.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uniform to Logistic}}{88}{figure.4.7}\protected@file@percent }
\newlabel{fig:4-universe}{{4.7}{88}{Uniform to Logistic}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Normal}{88}{subsection.4.5.2}\protected@file@percent }
\newlabel{normdist}{{4.5.2}{88}{Normal}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Standard Normal}{89}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{standard-normal}{{4.5.2.1}{89}{Standard Normal}{subsubsection.4.5.2.1}{}}
\newlabel{eq:4-Z}{{4.9}{89}{Standard Normal}{equation.4.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PDF of Standard Normal}}{90}{figure.4.8}\protected@file@percent }
\newlabel{fig:4-Z}{{4.8}{90}{PDF of Standard Normal}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}From Standard Normal to Other Normals}{90}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{norm}{{4.5.2.2}{90}{From Standard Normal to Other Normals}{subsubsection.4.5.2.2}{}}
\newlabel{eq:4-standardize}{{4.10}{91}{From Standard Normal to Other Normals}{equation.4.5.10}{}}
\newlabel{eq:4-pdfNormal}{{4.11}{91}{From Standard Normal to Other Normals}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}68-95-99.7\% Rule}{91}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{rulenorm}{{4.5.2.3}{91}{68-95-99.7\% Rule}{subsubsection.4.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 68-95-99.7 Rule}}{92}{figure.4.9}\protected@file@percent }
\newlabel{fig:4-rule}{{4.9}{92}{68-95-99.7 Rule}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Using R}{92}{section.4.6}\protected@file@percent }
\newlabel{RCont}{{4.6}{92}{Using R}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Density Plots and Kernel Density Estimation}{94}{subsection.4.6.1}\protected@file@percent }
\newlabel{KDE}{{4.6.1}{94}{Density Plots and Kernel Density Estimation}{subsection.4.6.1}{}}
\newlabel{eq:4-KDE}{{4.12}{94}{Density Plots and Kernel Density Estimation}{equation.4.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Common Kernals. Picture adapted from \url  {https://tgstewart.cloud/compprob/kde.html}}}{95}{figure.4.10}\protected@file@percent }
\newlabel{fig:4-KDE}{{4.10}{95}{Common Kernals. Picture adapted from \url {https://tgstewart.cloud/compprob/kde.html}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Density Plot for 50 Interest Rates}}{96}{figure.4.11}\protected@file@percent }
\newlabel{fig:4-R}{{4.11}{96}{Density Plot for 50 Interest Rates}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Density Plots and Histograms}{96}{subsection.4.6.2}\protected@file@percent }
\newlabel{density-plots-and-histograms}{{4.6.2}{96}{Density Plots and Histograms}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Density Plot for 50 Interest Rates, Epanechnikov Kernel, Twice the Bandwidth}}{97}{figure.4.12}\protected@file@percent }
\newlabel{fig:4-R2}{{4.12}{97}{Density Plot for 50 Interest Rates, Epanechnikov Kernel, Twice the Bandwidth}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Numerical Summaries}{98}{subsection.4.6.3}\protected@file@percent }
\newlabel{numerical-summaries}{{4.6.3}{98}{Numerical Summaries}{subsection.4.6.3}{}}
\newlabel{eq:4-xbar}{{4.13}{98}{Numerical Summaries}{equation.4.6.13}{}}
\newlabel{eq:4-sampvar}{{4.14}{98}{Numerical Summaries}{equation.4.6.14}{}}
\newlabel{eq:4-sampskew}{{4.15}{98}{Numerical Summaries}{equation.4.6.15}{}}
\newlabel{eq:4-sampkurt}{{4.16}{98}{Numerical Summaries}{equation.4.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Joint Distributions}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joint-distributions}{{5}{99}{Joint Distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{99}{section.5.1}\protected@file@percent }
\newlabel{introduction-1}{{5.1}{99}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module Roadmap}{100}{subsection.5.1.1}\protected@file@percent }
\newlabel{module-roadmap-3}{{5.1.1}{100}{Module Roadmap}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Joint Distributions for Discrete RVs}{100}{section.5.2}\protected@file@percent }
\newlabel{jointDis}{{5.2}{100}{Joint Distributions for Discrete RVs}{section.5.2}{}}
\newlabel{eq:5-jointPMF}{{5.1}{100}{Joint Distributions for Discrete RVs}{equation.5.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{29.38002pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{26.28001pt}}
\newlabel{tab:simple-table}{{5.1}{101}{Joint Distributions for Discrete RVs}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{ Example Joint PMF of Study Time (\(X\)) and Grades (\(Y\))}}{101}{table.5.1}\protected@file@percent }
\newlabel{eq:5-jointCDF}{{5.2}{101}{Joint Distributions for Discrete RVs}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Marginal Distributions for Discrete RVs}{101}{subsection.5.2.1}\protected@file@percent }
\newlabel{marginal-distributions-for-discrete-rvs}{{5.2.1}{101}{Marginal Distributions for Discrete RVs}{subsection.5.2.1}{}}
\newlabel{eq:5-margPMF}{{5.3}{101}{Marginal Distributions for Discrete RVs}{equation.5.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {4}{32.04002pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{26.28001pt}}
\newlabel{tab:5-marg-table}{{5.2}{102}{Marginal Distributions for Discrete RVs}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{ Example Joint PMF of Study Time (\(X\)) and Grades (\(Y\)), with Marginal PMF of Study Time}}{102}{table.5.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{32.04002pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{32.28001pt}\LT@entry 
    {1}{29.06001pt}}
\newlabel{eq:5-margPMF2}{{5.4}{103}{Marginal Distributions for Discrete RVs}{equation.5.2.4}{}}
\newlabel{tab:5-marg-table2}{{5.3}{103}{Marginal Distributions for Discrete RVs}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{ Example Joint PMF of Study Time (\(X\)) and Grades (\(Y\)), with Marginal PMF of Study Time and Study Time}}{103}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conditional Distributions for Discrete RVs}{103}{subsection.5.2.2}\protected@file@percent }
\newlabel{conddist}{{5.2.2}{103}{Conditional Distributions for Discrete RVs}{subsection.5.2.2}{}}
\newlabel{eq:5-condPMFY}{{5.5}{103}{Conditional Distributions for Discrete RVs}{equation.5.2.5}{}}
\newlabel{eq:5-condPMFX}{{5.6}{104}{Conditional Distributions for Discrete RVs}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bayes' Rule}{105}{subsection.5.2.3}\protected@file@percent }
\newlabel{bayes-rule-1}{{5.2.3}{105}{Bayes' Rule}{subsection.5.2.3}{}}
\newlabel{eq:5-condPMFbayes}{{5.7}{105}{Bayes' Rule}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Law of Total Probability}{105}{subsection.5.2.4}\protected@file@percent }
\newlabel{law-of-total-probability-1}{{5.2.4}{105}{Law of Total Probability}{subsection.5.2.4}{}}
\newlabel{eq:5-condPMFtotal}{{5.8}{105}{Law of Total Probability}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Indepdence of Discrete RVs}{105}{subsection.5.2.5}\protected@file@percent }
\newlabel{indepdence-of-discrete-rvs}{{5.2.5}{105}{Indepdence of Discrete RVs}{subsection.5.2.5}{}}
\newlabel{eq:5-ind}{{5.9}{105}{Indepdence of Discrete RVs}{equation.5.2.9}{}}
\newlabel{eq:5-ind2}{{5.10}{105}{Indepdence of Discrete RVs}{equation.5.2.10}{}}
\newlabel{eq:5-ind3}{{5.11}{105}{Indepdence of Discrete RVs}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Joint, Marginal, Conditional Distributions for Continuous RVs}{106}{section.5.3}\protected@file@percent }
\newlabel{jointCont}{{5.3}{106}{Joint, Marginal, Conditional Distributions for Continuous RVs}{section.5.3}{}}
\newlabel{eq:5-margPDF}{{5.12}{107}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.12}{}}
\newlabel{eq:5-condPDF}{{5.13}{107}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.13}{}}
\newlabel{eq:5-condPDFbayes}{{5.14}{107}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.14}{}}
\newlabel{eq:5-condPDFtotal}{{5.15}{107}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.15}{}}
\newlabel{eq:5-indcont1}{{5.16}{107}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.16}{}}
\newlabel{eq:5-indcont2}{{5.17}{107}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.17}{}}
\newlabel{eq:5-indcont3}{{5.18}{107}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.18}{}}
\newlabel{eq:5-indcont4}{{5.19}{107}{Joint, Marginal, Conditional Distributions for Continuous RVs}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Covariance and Correlation}{108}{section.5.4}\protected@file@percent }
\newlabel{covcorr}{{5.4}{108}{Covariance and Correlation}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Positive Covariance (Left), Negative Covariance (Right)}}{108}{figure.5.1}\protected@file@percent }
\newlabel{fig:5-covs}{{5.1}{108}{Positive Covariance (Left), Negative Covariance (Right)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Covariance}{109}{subsection.5.4.1}\protected@file@percent }
\newlabel{covariance}{{5.4.1}{109}{Covariance}{subsection.5.4.1}{}}
\newlabel{eq:5-cov}{{5.20}{109}{Covariance}{equation.5.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Covariance with Non Linear Relationship}}{110}{figure.5.2}\protected@file@percent }
\newlabel{fig:5-cov0}{{5.2}{110}{Covariance with Non Linear Relationship}{figure.5.2}{}}
\newlabel{eq:5-sampcov}{{5.21}{110}{Covariance}{equation.5.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Correlation}{110}{subsection.5.4.2}\protected@file@percent }
\newlabel{corr}{{5.4.2}{110}{Correlation}{subsection.5.4.2}{}}
\newlabel{eq:5-corr}{{5.22}{110}{Correlation}{equation.5.4.22}{}}
\newlabel{eq:5-sampcorr}{{5.23}{111}{Correlation}{equation.5.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Strong Negative Correlation (Left), No Correlation (Middle), Moderate Positive Correlation (Right)}}{111}{figure.5.3}\protected@file@percent }
\newlabel{fig:5-corrs}{{5.3}{111}{Strong Negative Correlation (Left), No Correlation (Middle), Moderate Positive Correlation (Right)}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conditional Expectation}{112}{section.5.5}\protected@file@percent }
\newlabel{condexp}{{5.5}{112}{Conditional Expectation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Conditional Expectation Given Event}{112}{subsection.5.5.1}\protected@file@percent }
\newlabel{conditional-expectation-given-event}{{5.5.1}{112}{Conditional Expectation Given Event}{subsection.5.5.1}{}}
\newlabel{eq:5-condexpdis}{{5.24}{113}{Conditional Expectation Given Event}{equation.5.5.24}{}}
\newlabel{eq:5-condexpcont}{{5.25}{113}{Conditional Expectation Given Event}{equation.5.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of E(Y) and E(Y\textbar X=1)}}{114}{figure.5.4}\protected@file@percent }
\newlabel{fig:5-condexp}{{5.4}{114}{Comparison of E(Y) and E(Y\textbar X=1)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Conditional Expectation Given Random Variable}{114}{subsection.5.5.2}\protected@file@percent }
\newlabel{conditional-expectation-given-random-variable}{{5.5.2}{114}{Conditional Expectation Given Random Variable}{subsection.5.5.2}{}}
\newlabel{eq:5-condexpdis2}{{5.26}{114}{Conditional Expectation Given Random Variable}{equation.5.5.26}{}}
\newlabel{eq:5-condexpcont2}{{5.27}{115}{Conditional Expectation Given Random Variable}{equation.5.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Common Multivariate Distributions}{115}{section.5.6}\protected@file@percent }
\newlabel{commMultDist}{{5.6}{115}{Common Multivariate Distributions}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Multinomial}{116}{subsection.5.6.1}\protected@file@percent }
\newlabel{multinomial}{{5.6.1}{116}{Multinomial}{subsection.5.6.1}{}}
\newlabel{eq:5-multinomial}{{5.28}{116}{Multinomial}{equation.5.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Multinomial Marginals}{117}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{multinomial-marginals}{{5.6.1.1}{117}{Multinomial Marginals}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Multinomial Lumping}{117}{subsubsection.5.6.1.2}\protected@file@percent }
\newlabel{multinomial-lumping}{{5.6.1.2}{117}{Multinomial Lumping}{subsubsection.5.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Multinomial Covariance}{117}{subsubsection.5.6.1.3}\protected@file@percent }
\newlabel{multinomial-covariance}{{5.6.1.3}{117}{Multinomial Covariance}{subsubsection.5.6.1.3}{}}
\newlabel{eq:5-multinomialcov}{{5.29}{117}{Multinomial Covariance}{equation.5.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}Conditional Multinomial}{118}{subsubsection.5.6.1.4}\protected@file@percent }
\newlabel{conditional-multinomial}{{5.6.1.4}{118}{Conditional Multinomial}{subsubsection.5.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Multivariate Normal}{118}{subsection.5.6.2}\protected@file@percent }
\newlabel{multivariate-normal}{{5.6.2}{118}{Multivariate Normal}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Simulations}{119}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{SW1}{{5.6.2.1}{119}{Simulations}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inequalities, Limit Theorems, and Simulations}{123}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inequalities-limit-theorems-and-simulations}{{6}{123}{Inequalities, Limit Theorems, and Simulations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{123}{section.6.1}\protected@file@percent }
\newlabel{introduction-2}{{6.1}{123}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Module Roadmap}{123}{subsection.6.1.1}\protected@file@percent }
\newlabel{module-roadmap-4}{{6.1.1}{123}{Module Roadmap}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inequalities}{124}{section.6.2}\protected@file@percent }
\newlabel{inequalities}{{6.2}{124}{Inequalities}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cauchy-Schwartz Inequality}{124}{subsection.6.2.1}\protected@file@percent }
\newlabel{cauchy-schwartz-inequality}{{6.2.1}{124}{Cauchy-Schwartz Inequality}{subsection.6.2.1}{}}
\newlabel{eq:6-CS}{{6.1}{124}{Cauchy-Schwartz Inequality}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Jensen's Inequality}{125}{subsection.6.2.2}\protected@file@percent }
\newlabel{jensens-inequality}{{6.2.2}{125}{Jensen's Inequality}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Linear and Non Linear Transformations}{125}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{linnonlin}{{6.2.2.1}{125}{Linear and Non Linear Transformations}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Convex and Concave Functions}{127}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{convex-and-concave-functions}{{6.2.2.2}{127}{Convex and Concave Functions}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Jensen's Inequality}{127}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{jensens-inequality-1}{{6.2.2.3}{127}{Jensen's Inequality}{subsubsection.6.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of Concave Function}}{128}{figure.6.1}\protected@file@percent }
\newlabel{fig:concave}{{6.1}{128}{Example of Concave Function}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Convex Function}}{128}{figure.6.2}\protected@file@percent }
\newlabel{fig:convex}{{6.2}{128}{Example of Convex Function}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Chebyshev's Inequality}{129}{subsection.6.2.3}\protected@file@percent }
\newlabel{chebyshevs-inequality}{{6.2.3}{129}{Chebyshev's Inequality}{subsection.6.2.3}{}}
\newlabel{eq:6-CI}{{6.2}{129}{Chebyshev's Inequality}{equation.6.2.2}{}}
\newlabel{eq:6-CIalt}{{6.3}{130}{Chebyshev's Inequality}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limit Theorems}{131}{section.6.3}\protected@file@percent }
\newlabel{limits}{{6.3}{131}{Limit Theorems}{section.6.3}{}}
\newlabel{eq:6-Emean}{{6.4}{131}{Limit Theorems}{equation.6.3.4}{}}
\newlabel{eq:6-Varmean}{{6.5}{132}{Limit Theorems}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Law of Large Numbers}{133}{subsection.6.3.1}\protected@file@percent }
\newlabel{law-of-large-numbers}{{6.3.1}{133}{Law of Large Numbers}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LLN Example 2}}{134}{figure.6.3}\protected@file@percent }
\newlabel{fig:4-LLN2}{{6.3}{134}{LLN Example 2}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Misconceptions with LLN}{134}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{misconceptions-with-lln}{{6.3.1.1}{134}{Misconceptions with LLN}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Central Limit Theorem}{135}{subsection.6.3.2}\protected@file@percent }
\newlabel{CLT}{{6.3.2}{135}{Central Limit Theorem}{subsection.6.3.2}{}}
\newlabel{eq:6-CLT}{{6.6}{135}{Central Limit Theorem}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Considerations with CLT}{136}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{considerCLT}{{6.3.2.1}{136}{Considerations with CLT}{subsubsection.6.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of Sample Means when X is N(0,1), n varied}}{137}{figure.6.4}\protected@file@percent }
\newlabel{fig:6-CLTnorm}{{6.4}{137}{Distribution of Sample Means when X is N(0,1), n varied}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monte Carlo Simulations}{138}{section.6.4}\protected@file@percent }
\newlabel{MCsims}{{6.4}{138}{Monte Carlo Simulations}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Monte Carlo Methods for Expected Values}{138}{subsection.6.4.1}\protected@file@percent }
\newlabel{monte-carlo-methods-for-expected-values}{{6.4.1}{138}{Monte Carlo Methods for Expected Values}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Monte Carlo Methods for Probabilities}{139}{subsection.6.4.2}\protected@file@percent }
\newlabel{monte-carlo-methods-for-probabilities}{{6.4.2}{139}{Monte Carlo Methods for Probabilities}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Monte Carlo Methods for Other Purposes}{140}{subsection.6.4.3}\protected@file@percent }
\newlabel{monte-carlo-methods-for-other-purposes}{{6.4.3}{140}{Monte Carlo Methods for Other Purposes}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Board for Dart Throwing Experiment}}{141}{figure.6.5}\protected@file@percent }
\newlabel{fig:circle}{{6.5}{141}{Board for Dart Throwing Experiment}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Considerations with Monte Carlo Methods}{142}{subsection.6.4.4}\protected@file@percent }
\newlabel{considerations-with-monte-carlo-methods}{{6.4.4}{142}{Considerations with Monte Carlo Methods}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}set.seed() in R}{142}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{set.seed-in-r}{{6.4.4.1}{142}{set.seed() in R}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimation}{143}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{est}{{7}{143}{Estimation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{143}{section.7.1}\protected@file@percent }
\newlabel{introduction-3}{{7.1}{143}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Big Picture Idea with Estimation}{143}{subsection.7.1.1}\protected@file@percent }
\newlabel{big-picture-idea-with-estimation}{{7.1.1}{143}{Big Picture Idea with Estimation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Population Vs Sample}{144}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{population-vs-sample}{{7.1.1.1}{144}{Population Vs Sample}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Variables \& Observations}{144}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{variables-observations}{{7.1.1.2}{144}{Variables \& Observations}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Parameter Vs Estimator}{144}{subsubsection.7.1.1.3}\protected@file@percent }
\newlabel{parameter-vs-estimator}{{7.1.1.3}{144}{Parameter Vs Estimator}{subsubsection.7.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of Data in a Spreadsheet}}{145}{figure.7.1}\protected@file@percent }
\newlabel{fig:07-dataframe}{{7.1}{145}{Example of Data in a Spreadsheet}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Module Roadmap}{147}{subsection.7.1.2}\protected@file@percent }
\newlabel{module-roadmap-5}{{7.1.2}{147}{Module Roadmap}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method of Moments Estimation}{147}{section.7.2}\protected@file@percent }
\newlabel{MOM}{{7.2}{147}{Method of Moments Estimation}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Alternative Form of Method of Moments Estimation}{149}{subsection.7.2.1}\protected@file@percent }
\newlabel{alternative-form-of-method-of-moments-estimation}{{7.2.1}{149}{Alternative Form of Method of Moments Estimation}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Density Plot of Birth Weights. Normal Curve (in Blue) with Parameters Estimated by MOM Overlaid}}{150}{figure.7.2}\protected@file@percent }
\newlabel{fig:7-MOM}{{7.2}{150}{Density Plot of Birth Weights. Normal Curve (in Blue) with Parameters Estimated by MOM Overlaid}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Method of Maximum Likelihood Estimation}{151}{section.7.3}\protected@file@percent }
\newlabel{MLE}{{7.3}{151}{Method of Maximum Likelihood Estimation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Likelihood Function}{151}{subsection.7.3.1}\protected@file@percent }
\newlabel{likelihood-function}{{7.3.1}{151}{Likelihood Function}{subsection.7.3.1}{}}
\newlabel{eq:7-like}{{7.1}{152}{Likelihood Function}{equation.7.3.1}{}}
\newlabel{eq:7-loglike}{{7.2}{152}{Likelihood Function}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Example 1: Bernoulli}{152}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{example-1-bernoulli}{{7.3.1.1}{152}{Example 1: Bernoulli}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Example 1 Continued: Visualizing Likelihood and Log-Likelihood Functions}{153}{subsubsection.7.3.1.2}\protected@file@percent }
\newlabel{example-1-continued-visualizing-likelihood-and-log-likelihood-functions}{{7.3.1.2}{153}{Example 1 Continued: Visualizing Likelihood and Log-Likelihood Functions}{subsubsection.7.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Likelihood (left) and Log-Likelihood (right) Functions of Bernoulli, when n=20, and 7 Yeses}}{155}{figure.7.3}\protected@file@percent }
\newlabel{fig:7-bernlikelihood}{{7.3}{155}{Likelihood (left) and Log-Likelihood (right) Functions of Bernoulli, when n=20, and 7 Yeses}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Example 2: Normal}{156}{subsubsection.7.3.1.3}\protected@file@percent }
\newlabel{example-2-normal}{{7.3.1.3}{156}{Example 2: Normal}{subsubsection.7.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Maximum Likelihood Estimation}{156}{subsection.7.3.2}\protected@file@percent }
\newlabel{maximum-likelihood-estimation}{{7.3.2}{156}{Maximum Likelihood Estimation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Example 1: Bernoulli}{157}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{example-1-bernoulli-1}{{7.3.2.1}{157}{Example 1: Bernoulli}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Example 2: Normal}{158}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{example-2-normal-1}{{7.3.2.2}{158}{Example 2: Normal}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Calculating Maximum Likelihood Estimates}{159}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{calculating-maximum-likelihood-estimates}{{7.3.2.3}{159}{Calculating Maximum Likelihood Estimates}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Properties of Estimators}{159}{section.7.4}\protected@file@percent }
\newlabel{estprops}{{7.4}{159}{Properties of Estimators}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Estimators VS Estimates}{159}{subsection.7.4.1}\protected@file@percent }
\newlabel{estimators-vs-estimates}{{7.4.1}{159}{Estimators VS Estimates}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bias}{160}{subsection.7.4.2}\protected@file@percent }
\newlabel{bias}{{7.4.2}{160}{Bias}{subsection.7.4.2}{}}
\newlabel{eq:7-bias}{{7.3}{160}{Bias}{equation.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dist of Theta1 (left) and Theta2 (right)}}{162}{figure.7.4}\protected@file@percent }
\newlabel{fig:7-bias}{{7.4}{162}{Dist of Theta1 (left) and Theta2 (right)}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Standard Error and Variance}{163}{subsection.7.4.3}\protected@file@percent }
\newlabel{standard-error-and-variance}{{7.4.3}{163}{Standard Error and Variance}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Consistency}{164}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{consistency}{{7.4.3.1}{164}{Consistency}{subsubsection.7.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Dist of Theta1 (left) and Theta2 (right) as n is Varied}}{166}{figure.7.5}\protected@file@percent }
\newlabel{fig:7-consistent}{{7.5}{166}{Dist of Theta1 (left) and Theta2 (right) as n is Varied}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Sampling Distribution}{167}{subsection.7.4.4}\protected@file@percent }
\newlabel{sampling-distribution}{{7.4.4}{167}{Sampling Distribution}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}Sampling Distribution of Sample Mean}{167}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{sampdistmean}{{7.4.4.1}{167}{Sampling Distribution of Sample Mean}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Mean-Squared Error}{168}{subsection.7.4.5}\protected@file@percent }
\newlabel{estMSE}{{7.4.5}{168}{Mean-Squared Error}{subsection.7.4.5}{}}
\newlabel{eq:7-MSE}{{7.4}{168}{Mean-Squared Error}{equation.7.4.4}{}}
\newlabel{eq:7-MSEdecomp}{{7.5}{168}{Mean-Squared Error}{equation.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Final Comments on Estimation}{168}{section.7.5}\protected@file@percent }
\newlabel{estcomments}{{7.5}{168}{Final Comments on Estimation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Why ML Estimators?}{169}{subsection.7.5.1}\protected@file@percent }
\newlabel{why-ml-estimators}{{7.5.1}{169}{Why ML Estimators?}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Confidence Intervals}{171}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidence-intervals}{{8}{171}{Confidence Intervals}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{171}{section.8.1}\protected@file@percent }
\newlabel{introduction-4}{{8.1}{171}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Module Roadmap}{172}{subsection.8.1.1}\protected@file@percent }
\newlabel{module-roadmap-6}{{8.1.1}{172}{Module Roadmap}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Confidence Interval for the Mean}{172}{section.8.2}\protected@file@percent }
\newlabel{CImean}{{8.2}{172}{Confidence Interval for the Mean}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Randomness of Estimators}{172}{subsection.8.2.1}\protected@file@percent }
\newlabel{randomness-of-estimators}{{8.2.1}{172}{Randomness of Estimators}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Randomness of Confidence Intervals}{172}{subsection.8.2.2}\protected@file@percent }
\newlabel{randomness-of-confidence-intervals}{{8.2.2}{172}{Randomness of Confidence Intervals}{subsection.8.2.2}{}}
\newlabel{eq:8-CIbasic}{{8.1}{172}{Randomness of Confidence Intervals}{equation.8.2.1}{}}
\newlabel{eq:8-CIbasic2}{{8.2}{173}{Randomness of Confidence Intervals}{equation.8.2.2}{}}
\newlabel{eq:8-CIprob}{{8.3}{173}{Randomness of Confidence Intervals}{equation.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Randomness of Confidence Interval. Picture from \url  {https://en.wikipedia.org/wiki/Confidence_interval}}}{174}{figure.8.1}\protected@file@percent }
\newlabel{fig:8-CI}{{8.1}{174}{Randomness of Confidence Interval. Picture from \url {https://en.wikipedia.org/wiki/Confidence_interval}}{figure.8.1}{}}
\newlabel{eq:8-CIalpha}{{8.4}{175}{Randomness of Confidence Intervals}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Constructing Confidence Interval for the Mean}{175}{subsection.8.2.3}\protected@file@percent }
\newlabel{constructing-confidence-interval-for-the-mean}{{8.2.3}{175}{Constructing Confidence Interval for the Mean}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Critical Value}{176}{subsubsection.8.2.3.1}\protected@file@percent }
\newlabel{critical-value}{{8.2.3.1}{176}{Critical Value}{subsubsection.8.2.3.1}{}}
\newlabel{eq:8-CIcrit}{{8.5}{176}{Critical Value}{equation.8.2.5}{}}
\newlabel{eq:8-CIcrit2}{{8.6}{176}{Critical Value}{equation.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Finding Critical Value with 95\% Confidence}}{177}{figure.8.2}\protected@file@percent }
\newlabel{fig:8-crit}{{8.2}{177}{Finding Critical Value with 95\% Confidence}{figure.8.2}{}}
\newlabel{eq:8-CIcrit3}{{8.7}{177}{Critical Value}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Confidence Interval for the Mean}{178}{subsubsection.8.2.3.2}\protected@file@percent }
\newlabel{confidence-interval-for-the-mean}{{8.2.3.2}{178}{Confidence Interval for the Mean}{subsubsection.8.2.3.2}{}}
\newlabel{eq:8-CImeanwork}{{8.8}{178}{Confidence Interval for the Mean}{equation.8.2.8}{}}
\newlabel{eq:8-CImean}{{8.9}{178}{Confidence Interval for the Mean}{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}Coverage Probability}{178}{subsubsection.8.2.3.3}\protected@file@percent }
\newlabel{CP}{{8.2.3.3}{178}{Coverage Probability}{subsubsection.8.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}Worked Example}{180}{subsubsection.8.2.3.4}\protected@file@percent }
\newlabel{worked-example-1}{{8.2.3.4}{180}{Worked Example}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Confidence Interval for the Mean Using t Distribution}{181}{subsection.8.2.4}\protected@file@percent }
\newlabel{CImeant}{{8.2.4}{181}{Confidence Interval for the Mean Using t Distribution}{subsection.8.2.4}{}}
\newlabel{eq:8-tstat}{{8.10}{181}{Confidence Interval for the Mean Using t Distribution}{equation.8.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot of PDF for Z and t Distributions}}{182}{figure.8.3}\protected@file@percent }
\newlabel{fig:8-t}{{8.3}{182}{Plot of PDF for Z and t Distributions}{figure.8.3}{}}
\newlabel{eq:8-CImeant}{{8.11}{183}{Confidence Interval for the Mean Using t Distribution}{equation.8.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}Worked Example}{183}{subsubsection.8.2.4.1}\protected@file@percent }
\newlabel{worked-example-2}{{8.2.4.1}{183}{Worked Example}{subsubsection.8.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.2}Confidence Interval for Mean Using \(t\) VS Using \(z\)}{183}{subsubsection.8.2.4.2}\protected@file@percent }
\newlabel{confidence-interval-for-mean-using-t-vs-using-z}{{8.2.4.2}{183}{\texorpdfstring {Confidence Interval for Mean Using \(t\) VS Using \(z\)}{Confidence Interval for Mean Using t VS Using z}}{subsubsection.8.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.3}Degrees of Freedom}{184}{subsubsection.8.2.4.3}\protected@file@percent }
\newlabel{df}{{8.2.4.3}{184}{Degrees of Freedom}{subsubsection.8.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Factors Affecting Precision of Confidence Intervals}{184}{subsection.8.2.5}\protected@file@percent }
\newlabel{factors-affecting-precision-of-confidence-intervals}{{8.2.5}{184}{Factors Affecting Precision of Confidence Intervals}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Confidence Interval for the Proportion}{185}{section.8.3}\protected@file@percent }
\newlabel{CIprop}{{8.3}{185}{Confidence Interval for the Proportion}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sampling Distribution of Sample Proportions}{185}{subsection.8.3.1}\protected@file@percent }
\newlabel{sampdistprops}{{8.3.1}{185}{Sampling Distribution of Sample Proportions}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constructing Confidence Interval for the Proportion}{186}{subsection.8.3.2}\protected@file@percent }
\newlabel{constructing-confidence-interval-for-the-proportion}{{8.3.2}{186}{Constructing Confidence Interval for the Proportion}{subsection.8.3.2}{}}
\newlabel{eq:8-CIprop}{{8.12}{186}{Constructing Confidence Interval for the Proportion}{equation.8.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Conditions for Confidence Interval for the Proportion}{186}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{conditions-for-confidence-interval-for-the-proportion}{{8.3.2.1}{186}{Conditions for Confidence Interval for the Proportion}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Worked Example}{187}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{worked-example-3}{{8.3.2.2}{187}{Worked Example}{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Minimum Sample Size}{187}{subsection.8.3.3}\protected@file@percent }
\newlabel{minimum-sample-size}{{8.3.3}{187}{Minimum Sample Size}{subsection.8.3.3}{}}
\newlabel{eq:8-minsamp}{{8.13}{188}{Minimum Sample Size}{equation.8.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Worked Example}{188}{subsubsection.8.3.3.1}\protected@file@percent }
\newlabel{worked-example-4}{{8.3.3.1}{188}{Worked Example}{subsubsection.8.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Bootstrap}{188}{section.8.4}\protected@file@percent }
\newlabel{bootstrap}{{8.4}{188}{The Bootstrap}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Estimating Sampling Distributions Using Many Random Samples}{189}{subsection.8.4.1}\protected@file@percent }
\newlabel{estimating-sampling-distributions-using-many-random-samples}{{8.4.1}{189}{Estimating Sampling Distributions Using Many Random Samples}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The Bootstrap Algorithm}{190}{subsection.8.4.2}\protected@file@percent }
\newlabel{the-bootstrap-algorithm}{{8.4.2}{190}{The Bootstrap Algorithm}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Confidence Intervals using the Bootstrap}{191}{subsection.8.4.3}\protected@file@percent }
\newlabel{confidence-intervals-using-the-bootstrap}{{8.4.3}{191}{Confidence Intervals using the Bootstrap}{subsection.8.4.3}{}}
\newlabel{eq:8-CIboot}{{8.14}{191}{Confidence Intervals using the Bootstrap}{equation.8.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Worked Example}{191}{subsection.8.4.4}\protected@file@percent }
\newlabel{worked-example-5}{{8.4.4}{191}{Worked Example}{subsection.8.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Density Plot of Credit Limits}}{192}{figure.8.4}\protected@file@percent }
\newlabel{fig:8-credit}{{8.4}{192}{Density Plot of Credit Limits}{figure.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hypothesis Testing}{195}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing}{{9}{195}{Hypothesis Testing}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{195}{section.9.1}\protected@file@percent }
\newlabel{introduction-5}{{9.1}{195}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Module Roadmap}{196}{subsection.9.1.1}\protected@file@percent }
\newlabel{module-roadmap-7}{{9.1.1}{196}{Module Roadmap}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hypothesis Test for the Mean}{196}{section.9.2}\protected@file@percent }
\newlabel{testmean}{{9.2}{196}{Hypothesis Test for the Mean}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Null and Alternative Hypotheses}{197}{subsection.9.2.1}\protected@file@percent }
\newlabel{null-and-alternative-hypotheses}{{9.2.1}{197}{Null and Alternative Hypotheses}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Features of Null and Alternative Hypotheses}{197}{subsubsection.9.2.1.1}\protected@file@percent }
\newlabel{features-of-null-and-alternative-hypotheses}{{9.2.1.1}{197}{Features of Null and Alternative Hypotheses}{subsubsection.9.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Some Comments about the Null Hypothesis with a One-sided Alternative}{198}{subsubsection.9.2.1.2}\protected@file@percent }
\newlabel{some-comments-about-the-null-hypothesis-with-a-one-sided-alternative}{{9.2.1.2}{198}{Some Comments about the Null Hypothesis with a One-sided Alternative}{subsubsection.9.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Test Statistic}{198}{subsection.9.2.2}\protected@file@percent }
\newlabel{test-statistic}{{9.2.2}{198}{Test Statistic}{subsection.9.2.2}{}}
\newlabel{eq:9-teststatMean}{{9.1}{199}{Test Statistic}{equation.9.2.1}{}}
\newlabel{eq:9-tstatGen}{{9.2}{199}{Test Statistic}{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Factors Affecting \(t\) Statistic for Mean}{200}{subsubsection.9.2.2.1}\protected@file@percent }
\newlabel{factors}{{9.2.2.1}{200}{\texorpdfstring {Factors Affecting \(t\) Statistic for Mean}{Factors Affecting t Statistic for Mean}}{subsubsection.9.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Making a Decision}{200}{subsection.9.2.3}\protected@file@percent }
\newlabel{decision}{{9.2.3}{200}{Making a Decision}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}P-Value}{201}{subsubsection.9.2.3.1}\protected@file@percent }
\newlabel{p-value}{{9.2.3.1}{201}{P-Value}{subsubsection.9.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Finding P-value, with Greater Than Alternative}}{202}{figure.9.1}\protected@file@percent }
\newlabel{fig:9-pvalgreater}{{9.1}{202}{Finding P-value, with Greater Than Alternative}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Finding P-value, with Less Than Alternative}}{203}{figure.9.2}\protected@file@percent }
\newlabel{fig:9-pvalless}{{9.2}{203}{Finding P-value, with Less Than Alternative}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Finding P-value, For Freshman 15 Example}}{203}{figure.9.3}\protected@file@percent }
\newlabel{fig:9-pvaleg}{{9.3}{203}{Finding P-value, For Freshman 15 Example}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.2}Critical Value}{204}{subsubsection.9.2.3.2}\protected@file@percent }
\newlabel{critical-value-1}{{9.2.3.2}{204}{Critical Value}{subsubsection.9.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Critical Value for 2-Sided Alternative, with 0.05 Sig Level}}{204}{figure.9.4}\protected@file@percent }
\newlabel{fig:9-critneq}{{9.4}{204}{Critical Value for 2-Sided Alternative, with 0.05 Sig Level}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Critical Value for Greater Than Alternative, with 0.05 Sig Level}}{205}{figure.9.5}\protected@file@percent }
\newlabel{fig:9-critgreater}{{9.5}{205}{Critical Value for Greater Than Alternative, with 0.05 Sig Level}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Critical Value for Less Than Alternative, with 0.05 Sig Level}}{206}{figure.9.6}\protected@file@percent }
\newlabel{fig:9-critless}{{9.6}{206}{Critical Value for Less Than Alternative, with 0.05 Sig Level}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Writing Conclusions}{207}{subsection.9.2.4}\protected@file@percent }
\newlabel{writing-conclusions}{{9.2.4}{207}{Writing Conclusions}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Worked Example}{207}{subsection.9.2.5}\protected@file@percent }
\newlabel{wafer}{{9.2.5}{207}{Worked Example}{subsection.9.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Finding P-value, For Silicon Wafer Example}}{208}{figure.9.7}\protected@file@percent }
\newlabel{fig:9-pvalworked}{{9.7}{208}{Finding P-value, For Silicon Wafer Example}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hypothesis Test for the Proportion}{209}{section.9.3}\protected@file@percent }
\newlabel{testprop}{{9.3}{209}{Hypothesis Test for the Proportion}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Null and Alternative Hypotheses}{209}{subsection.9.3.1}\protected@file@percent }
\newlabel{null-and-alternative-hypotheses-1}{{9.3.1}{209}{Null and Alternative Hypotheses}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Test Statistic}{210}{subsection.9.3.2}\protected@file@percent }
\newlabel{test-statistic-1}{{9.3.2}{210}{Test Statistic}{subsection.9.3.2}{}}
\newlabel{eq:9-teststatProp}{{9.3}{210}{Test Statistic}{equation.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}Conditions for Hypothesis Test for the Proportion}{210}{subsubsection.9.3.2.1}\protected@file@percent }
\newlabel{conditions-for-hypothesis-test-for-the-proportion}{{9.3.2.1}{210}{Conditions for Hypothesis Test for the Proportion}{subsubsection.9.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Making a Decision and Writing Conclusions}{210}{subsection.9.3.3}\protected@file@percent }
\newlabel{making-a-decision-and-writing-conclusions}{{9.3.3}{210}{Making a Decision and Writing Conclusions}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Worked Example}{211}{subsection.9.3.4}\protected@file@percent }
\newlabel{worked-example-6}{{9.3.4}{211}{Worked Example}{subsection.9.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Finding P-value, For Library Example}}{212}{figure.9.8}\protected@file@percent }
\newlabel{fig:9-pvalworked2}{{9.8}{212}{Finding P-value, For Library Example}{figure.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional Comments on Hypothesis Test of Parameters}{212}{section.9.4}\protected@file@percent }
\newlabel{infcomments}{{9.4}{212}{Additional Comments on Hypothesis Test of Parameters}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Two-Sided Tests and Confidence Intervals}{212}{subsection.9.4.1}\protected@file@percent }
\newlabel{inference}{{9.4.1}{212}{Two-Sided Tests and Confidence Intervals}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Type I and Type II Errors}{213}{subsection.9.4.2}\protected@file@percent }
\newlabel{type-i-and-type-ii-errors}{{9.4.2}{213}{Type I and Type II Errors}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Significance Level and Type I Error}{214}{subsubsection.9.4.2.1}\protected@file@percent }
\newlabel{significance-level-and-type-i-error}{{9.4.2.1}{214}{Significance Level and Type I Error}{subsubsection.9.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}Power and Type II Error}{215}{subsubsection.9.4.2.2}\protected@file@percent }
\newlabel{power}{{9.4.2.2}{215}{Power and Type II Error}{subsubsection.9.4.2.2}{}}
\gdef \LT@v {\LT@entry 
    {4}{28.78001pt}\LT@entry 
    {4}{57.09184pt}\LT@entry 
    {4}{85.45001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Reporting Conclusions}{218}{subsection.9.4.3}\protected@file@percent }
\newlabel{reporting-conclusions}{{9.4.3}{218}{Reporting Conclusions}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Statistical Vs Practical Significance}{218}{subsection.9.4.4}\protected@file@percent }
\newlabel{statistical-vs-practical-significance}{{9.4.4}{218}{Statistical Vs Practical Significance}{subsection.9.4.4}{}}
\newlabel{tab:practical}{{9.1}{218}{Statistical Vs Practical Significance}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{ Sample Size on P-Values and CIs}}{218}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Goodness of Fit Tests}{219}{section.9.5}\protected@file@percent }
\newlabel{GOF}{{9.5}{219}{Goodness of Fit Tests}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Shapiro-Wilk Test for Normality}{220}{subsection.9.5.1}\protected@file@percent }
\newlabel{shapiro-wilk-test-for-normality}{{9.5.1}{220}{Shapiro-Wilk Test for Normality}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Regression}{223}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-regression}{{10}{223}{Linear Regression}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{223}{section.10.1}\protected@file@percent }
\newlabel{introduction-6}{{10.1}{223}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Motivation}{224}{subsection.10.1.1}\protected@file@percent }
\newlabel{motivation}{{10.1.1}{224}{Motivation}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Toy Example}{224}{subsection.10.1.2}\protected@file@percent }
\newlabel{toy-example}{{10.1.2}{224}{Toy Example}{subsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Scatterplot of Study Time against Number of Courses Taken}}{225}{figure.10.1}\protected@file@percent }
\newlabel{fig:10-scatter}{{10.1}{225}{Scatterplot of Study Time against Number of Courses Taken}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Module Roadmap}{225}{subsection.10.1.3}\protected@file@percent }
\newlabel{module-roadmap-8}{{10.1.3}{225}{Module Roadmap}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Simple Linear Regression}{225}{section.10.2}\protected@file@percent }
\newlabel{SLR}{{10.2}{225}{Simple Linear Regression}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Model Setup}{226}{subsection.10.2.1}\protected@file@percent }
\newlabel{model-setup}{{10.2.1}{226}{Model Setup}{subsection.10.2.1}{}}
\newlabel{eq:10-SLRmod}{{10.1}{226}{Model Setup}{equation.10.2.1}{}}
\newlabel{eq:10-assumptions}{{10.2}{226}{Model Setup}{equation.10.2.2}{}}
\newlabel{eq:10-SLR}{{10.3}{226}{Model Setup}{equation.10.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Distribution of Study Time for 3, 4, 5 Classes Taken}}{227}{figure.10.2}\protected@file@percent }
\newlabel{fig:10-conddist3}{{10.2}{227}{Distribution of Study Time for 3, 4, 5 Classes Taken}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Distribution of Study Time for 3, 4, 5 Classes Taken}}{228}{figure.10.3}\protected@file@percent }
\newlabel{fig:10-conddist4}{{10.3}{228}{Distribution of Study Time for 3, 4, 5 Classes Taken}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Distribution of Study Time for 3, 4, 5 Classes Taken}}{229}{figure.10.4}\protected@file@percent }
\newlabel{fig:10-conddist5}{{10.4}{229}{Distribution of Study Time for 3, 4, 5 Classes Taken}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Assessing Assumptions}{229}{subsection.10.2.2}\protected@file@percent }
\newlabel{assessing-assumptions}{{10.2.2}{229}{Assessing Assumptions}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Assumption 1 Assessment}}{230}{figure.10.5}\protected@file@percent }
\newlabel{fig:10-ass1}{{10.5}{230}{Assumption 1 Assessment}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Assumption 2 Assessment}}{230}{figure.10.6}\protected@file@percent }
\newlabel{fig:10-ass2}{{10.6}{230}{Assumption 2 Assessment}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Estimating Regression Coefficients}{231}{section.10.3}\protected@file@percent }
\newlabel{estSLR}{{10.3}{231}{Estimating Regression Coefficients}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Method of Least Squares}{231}{subsection.10.3.1}\protected@file@percent }
\newlabel{method-of-least-squares}{{10.3.1}{231}{Method of Least Squares}{subsection.10.3.1}{}}
\newlabel{eq:10-fitted}{{10.4}{231}{Method of Least Squares}{equation.10.3.4}{}}
\newlabel{eq:10-fitted-model}{{10.5}{231}{Method of Least Squares}{equation.10.3.5}{}}
\newlabel{eq:10-fits}{{10.6}{232}{Method of Least Squares}{equation.10.3.6}{}}
\newlabel{eq:10-res}{{10.7}{232}{Method of Least Squares}{equation.10.3.7}{}}
\newlabel{eq:10-SSres}{{10.8}{232}{Method of Least Squares}{equation.10.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Example of Residuals. Picture from \url  {https://www.statology.org/residuals/}}}{233}{figure.10.7}\protected@file@percent }
\newlabel{fig:10-res}{{10.7}{233}{Example of Residuals. Picture from \url {https://www.statology.org/residuals/}}{figure.10.7}{}}
\newlabel{eq:10-b1}{{10.9}{234}{Method of Least Squares}{equation.10.3.9}{}}
\newlabel{eq:10-b0}{{10.10}{234}{Method of Least Squares}{equation.10.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Method of Maximum Likelihood}{235}{subsection.10.3.2}\protected@file@percent }
\newlabel{method-of-maximum-likelihood}{{10.3.2}{235}{Method of Maximum Likelihood}{subsection.10.3.2}{}}
\newlabel{eq:10-SLRpdf}{{10.11}{235}{Method of Maximum Likelihood}{equation.10.3.11}{}}
\newlabel{eq:10-SLRloglike}{{10.12}{235}{Method of Maximum Likelihood}{equation.10.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Inference with Simple Linear Regression}{236}{section.10.4}\protected@file@percent }
\newlabel{SLRinf}{{10.4}{236}{Inference with Simple Linear Regression}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Properties of Least Squares Estimators}{236}{subsection.10.4.1}\protected@file@percent }
\newlabel{properties-of-least-squares-estimators}{{10.4.1}{236}{Properties of Least Squares Estimators}{subsection.10.4.1}{}}
\newlabel{eq:10-varb1}{{10.13}{236}{Properties of Least Squares Estimators}{equation.10.4.13}{}}
\newlabel{eq:10-varb0}{{10.14}{236}{Properties of Least Squares Estimators}{equation.10.4.14}{}}
\newlabel{eq:10-distb1}{{10.15}{237}{Properties of Least Squares Estimators}{equation.10.4.15}{}}
\newlabel{eq:10-distb0}{{10.16}{237}{Properties of Least Squares Estimators}{equation.10.4.16}{}}
\newlabel{eq:10-seb1}{{10.17}{237}{Properties of Least Squares Estimators}{equation.10.4.17}{}}
\newlabel{eq:10-seb0}{{10.18}{237}{Properties of Least Squares Estimators}{equation.10.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Confidence Interval}{237}{subsection.10.4.2}\protected@file@percent }
\newlabel{confidence-interval}{{10.4.2}{237}{Confidence Interval}{subsection.10.4.2}{}}
\newlabel{eq:10-CIb1}{{10.19}{237}{Confidence Interval}{equation.10.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Hypothesis Testing}{238}{subsection.10.4.3}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{10.4.3}{238}{Hypothesis Testing}{subsection.10.4.3}{}}
\newlabel{eq:10-testslope}{{10.20}{238}{Hypothesis Testing}{equation.10.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Correlation}{239}{subsection.10.4.4}\protected@file@percent }
\newlabel{correlation}{{10.4.4}{239}{Correlation}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Coefficient of Determination}{239}{subsection.10.4.5}\protected@file@percent }
\newlabel{coefficient-of-determination}{{10.4.5}{239}{Coefficient of Determination}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Linear Regression in R}{239}{subsection.10.4.6}\protected@file@percent }
\newlabel{linear-regression-in-r}{{10.4.6}{239}{Linear Regression in R}{subsection.10.4.6}{}}
\newlabel{visualization}{{10.4.6}{240}{Visualization}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{240}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Scatter Plot for Worked Example}}{240}{figure.10.8}\protected@file@percent }
\newlabel{fig:10-scatter-eg}{{10.8}{240}{Scatter Plot for Worked Example}{figure.10.8}{}}
\newlabel{regression}{{10.4.6}{240}{Regression}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression}{240}{section*.13}\protected@file@percent }
\newlabel{hypothesis-testing-2}{{10.4.6}{242}{Hypothesis Testing}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing}{242}{section*.14}\protected@file@percent }
\newlabel{confidence-intervals-1}{{10.4.6}{242}{Confidence Intervals}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Intervals}{242}{section*.15}\protected@file@percent }
\newlabel{extract-values-from-r-objects}{{10.4.6}{242}{Extract Values from R Objects}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extract Values from R Objects}{242}{section*.16}\protected@file@percent }
\newlabel{prediction}{{10.4.6}{243}{Prediction}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{243}{section*.17}\protected@file@percent }
\newlabel{correlation-1}{{10.4.6}{244}{Correlation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{244}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Assessing Model Accuracy}{244}{section.10.5}\protected@file@percent }
\newlabel{SLRacc}{{10.5}{244}{Assessing Model Accuracy}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Metrics for Model Accuracy}{245}{subsection.10.5.1}\protected@file@percent }
\newlabel{metrics-for-model-accuracy}{{10.5.1}{245}{Metrics for Model Accuracy}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.1}Mean-Squared Error}{245}{subsubsection.10.5.1.1}\protected@file@percent }
\newlabel{mean-squared-error}{{10.5.1.1}{245}{Mean-Squared Error}{subsubsection.10.5.1.1}{}}
\newlabel{eq:10-MSE}{{10.21}{245}{Mean-Squared Error}{equation.10.5.21}{}}
\newlabel{eq:10-MSEdecomp}{{10.22}{245}{Mean-Squared Error}{equation.10.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.2}Root Mean-Squared Error}{246}{subsubsection.10.5.1.2}\protected@file@percent }
\newlabel{root-mean-squared-error}{{10.5.1.2}{246}{Root Mean-Squared Error}{subsubsection.10.5.1.2}{}}
\newlabel{eq:10-RMSE}{{10.23}{246}{Root Mean-Squared Error}{equation.10.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.3}Mean Absolute Deviation}{246}{subsubsection.10.5.1.3}\protected@file@percent }
\newlabel{mean-absolute-deviation}{{10.5.1.3}{246}{Mean Absolute Deviation}{subsubsection.10.5.1.3}{}}
\newlabel{eq:10-MAD}{{10.24}{246}{Mean Absolute Deviation}{equation.10.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.4}Additional Comments about MSE, RMSE, MAD}{246}{subsubsection.10.5.1.4}\protected@file@percent }
\newlabel{additional-comments-about-mse-rmse-mad}{{10.5.1.4}{246}{Additional Comments about MSE, RMSE, MAD}{subsubsection.10.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Model Complexity}{246}{subsection.10.5.2}\protected@file@percent }
\newlabel{model-complexity}{{10.5.2}{246}{Model Complexity}{subsection.10.5.2}{}}
\newlabel{eq:10-MLRmod}{{10.25}{247}{Model Complexity}{equation.10.5.25}{}}
\newlabel{eq:10-polymod}{{10.26}{247}{Model Complexity}{equation.10.5.26}{}}
\newlabel{eq:10-intmod}{{10.27}{247}{Model Complexity}{equation.10.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Training-Test Split}{248}{subsection.10.5.3}\protected@file@percent }
\newlabel{training-test-split}{{10.5.3}{248}{Training-Test Split}{subsection.10.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Training \& Test MSE vs Complexity}}{249}{figure.10.9}\protected@file@percent }
\newlabel{fig:10-MSE}{{10.9}{249}{Training \& Test MSE vs Complexity}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Bias-Variance Trade-Off \& Model Complexity}{250}{subsection.10.5.4}\protected@file@percent }
\newlabel{bias-variance-trade-off-model-complexity}{{10.5.4}{250}{Bias-Variance Trade-Off \& Model Complexity}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Monte Carlo Simulations}{250}{subsection.10.5.5}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{10.5.5}{250}{Monte Carlo Simulations}{subsection.10.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Four Polynomial Models Fitted to a Simulated Dataset}}{252}{figure.10.10}\protected@file@percent }
\newlabel{fig:10-sims1}{{10.10}{252}{Four Polynomial Models Fitted to a Simulated Dataset}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Fitted Lines 1 \& 4 on Three Different Simulated Datasets}}{252}{figure.10.11}\protected@file@percent }
\newlabel{fig:10-sims3}{{10.11}{252}{Fitted Lines 1 \& 4 on Three Different Simulated Datasets}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Box Plots of Predictions for Four Fitted Lines}}{254}{figure.10.12}\protected@file@percent }
\newlabel{fig:10-simsboxplot}{{10.12}{254}{Box Plots of Predictions for Four Fitted Lines}{figure.10.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Metrics for Four Fitted Lines}}{254}{table.10.1}\protected@file@percent }
\newlabel{tab:10-table}{{10.1}{254}{Metrics for Four Fitted Lines}{table.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bayesian Modeling Fundamentals}{257}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bayesian-modeling-fundamentals}{{11}{257}{Bayesian Modeling Fundamentals}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{257}{section.11.1}\protected@file@percent }
\newlabel{introduction-7}{{11.1}{257}{Introduction}{section.11.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Beta-Binomial Model, and Factors in Bayesian Modeling}{259}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-beta-binomial-model-and-factors-in-bayesian-modeling}{{12}{259}{The Beta-Binomial Model, and Factors in Bayesian Modeling}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{259}{section.12.1}\protected@file@percent }
\newlabel{introduction-8}{{12.1}{259}{Introduction}{section.12.1}{}}
\gdef \@abspage@last{259}
